token literal names:
null
'always'
'and'
'assign'
'automatic'
'buf'
'bufif0'
'bufif1'
'begin'
'case'
'casex'
'casez'
'cell'
'deassign'
'default'
'defparam'
'disable'
'edge'
'else'
'end'
'endcase'
'endgenerate'
'endmodule'
'endfunction'
'endprimitive'
'endspecify'
'endtable'
'endtask'
'event'
'for'
'force'
'forever'
'fork'
'function'
'generate'
'genvar'
'highz0'
'highz1'
'if'
'initial'
'inout'
'input'
'integer'
'ifnone'
'join'
'large'
'localparam'
'macromodule'
'medium'
'module'
'nand'
'negedge'
'nmos'
'nor'
'not'
'notif0'
'notif1'
'or'
'output'
'parameter'
'pmos'
'posedge'
'primitive'
'pull0'
'pull1'
'pullup'
'pulldown'
'rcmos'
'real'
'realtime'
'reg'
'release'
'repeat'
'rnmos'
'rpmos'
'rtran'
'rtranif0'
'rtranif1'
'scalared'
'signed'
'small'
'specify'
'specparam'
'static'
'strong0'
'strong1'
'supply0'
'supply1'
'table'
'task'
'time'
'tran'
'tranif0'
'tranif1'
'tri'
'tri0'
'tri1'
'triand'
'trior'
'trireg'
'unsigned'
'vectored'
'wait'
'wand'
'weak0'
'weak1'
'while'
'wire'
'wor'
'xnor'
'xor'
'config'
'endconfig'
'design'
'instance'
'liblist'
'use'
'int'
'shortint'
'longint'
'byte'
'bit'
'logic'
null
null
null
null
null
'~^'
'^~'
null
null
null
null
'&&&'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
null
'=='
'!='
'==='
'!=='
'&'
'|'
'~'
'^'
null
'~|'
'~&'
'<<'
'>>'
'>>>'
'<<<'
'<'
null
'>'
'>='
'='
null
null
'`'
'@'
'#'
'$'
'?'
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'+:'
'-:'
'=>'
'*>'
'\''
null
null
null
null
'$setup'
'$hold'
'$width'
'$recovery'
'$skew'
'1\'b0'
'1\'b1'
'1\'B0'
'1\'B1'
'\'0'
'\'1'
'->'
'->>'
'pulse'
'fullskew'
null
null
null
null

token symbolic names:
null
ALWAYS
AND
ASSIGN
AUTOMATIC
BUF
BUFIF0
BUFIF1
BEGIN
CASE
CASEX
CASEZ
CELL
DEASSIGN
DEFAULT
DEFPARAM
DISABLE
EDGE
ELSE
END
ENDCASE
ENDGENERATE
ENDMODULE
ENDFUNCTION
ENDPRIMITIVE
ENDSPECIFY
ENDTABLE
ENDTASK
EVENT
FOR
FORCE
FOREVER
FORK
FUNCTION
GENERATE
GENVAR
HIGHZ0
HIGHZ1
IF
INITIAL
INOUT
INPUT
INTEGER
IFNONE
JOIN
LARGE
LOCALPARAM
MACROMODULE
MEDIUM
MODULE
NAND
NEGEDGE
NMOS
NOR
NOT
NOTIF0
NOTIF1
OR
OUTPUT
PARAMETER
PMOS
POSEDGE
PRIMITIVE
PULL0
PULL1
PULLUP
PULLDOWN
RCMOS
REAL
REALTIME
REG
RELEASE
REPEAT
RNMOS
RPMOS
RTRAN
RTRANIF0
RTRANIF1
SCALARED
SIGNED
SMALL
SPECIFY
SPECPARAM
STATIC
STRONG0
STRONG1
SUPPLY0
SUPPLY1
TABLE
TASK
TIME
TRAN
TRANIF0
TRANIF1
TRI
TRI0
TRI1
TRIAND
TRIOR
TRIREG
UNSIGNED
VECTORED
WAIT
WAND
WEAK0
WEAK1
WHILE
WIRE
WOR
XNOR
XOR
CONFIG
ENDCONFIG
DESIGN
INSTANCE
LIBLIST
USE
INT
SHORTINT
LONGINT
BYTE
BIT
LOGIC
BINARY_CONSTANT
SCALAR_CONSTANT
NUMBER
IDENTIFIER
BANG
TILDE_CARET
CARET_TILDE
ONESTEP
STRING
SIMPLE_IDENTIFIER
ESCAPED_IDENTIFIER
AND3
PLUS
MINUS
STAR
DIV
MOD
LOG_AND
LOG_OR
LOG_NOT
LOG_EQ
LOG_NEQ
CASE_EQ
CASE_NEQ
BIT_AND
BIT_OR
BIT_NOT
BIT_XOR
BIT_XNOR
REDUCE_NOR
REDUCE_NAND
LEFT_SHIFT
RIGHT_SHIFT
SHRA
SHLA
LESS
LESS_EQ
GREATER
GREATER_EQ
ASSIGN_EQ
ASSIGN_LE
ASSIGN_NB
TICK
AT
HASH
DOLLAR
QUESTION
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PLUS_COLON
MINUS_COLON
IMPLIES
STAR_GT
SINGLE_QUOTE
BINARY_VALUE
BINARY_DIGIT
SIZE_DIGIT
UDP_EDGE_SYMBOL
DOLLAR_SETUP
DOLLAR_HOLD
DOLLAR_WIDTH
DOLLAR_RECOVERY
DOLLAR_SKEW
BINARY_0
BINARY_1
BINARY_UPPER_0
BINARY_UPPER_1
QUOTED_0
QUOTED_1
ARROW
ARROW_ARROW
PULSE
FULLSKEW
POLARITY_OP
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
ALWAYS
AND
ASSIGN
AUTOMATIC
BUF
BUFIF0
BUFIF1
BEGIN
CASE
CASEX
CASEZ
CELL
DEASSIGN
DEFAULT
DEFPARAM
DISABLE
EDGE
ELSE
END
ENDCASE
ENDGENERATE
ENDMODULE
ENDFUNCTION
ENDPRIMITIVE
ENDSPECIFY
ENDTABLE
ENDTASK
EVENT
FOR
FORCE
FOREVER
FORK
FUNCTION
GENERATE
GENVAR
HIGHZ0
HIGHZ1
IF
INITIAL
INOUT
INPUT
INTEGER
IFNONE
JOIN
LARGE
LOCALPARAM
MACROMODULE
MEDIUM
MODULE
NAND
NEGEDGE
NMOS
NOR
NOT
NOTIF0
NOTIF1
OR
OUTPUT
PARAMETER
PMOS
POSEDGE
PRIMITIVE
PULL0
PULL1
PULLUP
PULLDOWN
RCMOS
REAL
REALTIME
REG
RELEASE
REPEAT
RNMOS
RPMOS
RTRAN
RTRANIF0
RTRANIF1
SCALARED
SIGNED
SMALL
SPECIFY
SPECPARAM
STATIC
STRONG0
STRONG1
SUPPLY0
SUPPLY1
TABLE
TASK
TIME
TRAN
TRANIF0
TRANIF1
TRI
TRI0
TRI1
TRIAND
TRIOR
TRIREG
UNSIGNED
VECTORED
WAIT
WAND
WEAK0
WEAK1
WHILE
WIRE
WOR
XNOR
XOR
CONFIG
ENDCONFIG
DESIGN
INSTANCE
LIBLIST
USE
INT
SHORTINT
LONGINT
BYTE
BIT
LOGIC
BINARY_CONSTANT
SCALAR_CONSTANT
DECIMAL_NUMBER
OCTAL_NUMBER
BINARY_NUMBER
HEX_NUMBER
REAL_NUMBER
NUMBER
IDENTIFIER
BANG
TILDE_CARET
CARET_TILDE
ONESTEP
STRING
SIMPLE_IDENTIFIER
ESCAPED_IDENTIFIER
AND3
PLUS
MINUS
STAR
DIV
MOD
LOG_AND
LOG_OR
LOG_NOT
LOG_EQ
LOG_NEQ
CASE_EQ
CASE_NEQ
BIT_AND
BIT_OR
BIT_NOT
BIT_XOR
BIT_XNOR
REDUCE_NOR
REDUCE_NAND
LEFT_SHIFT
RIGHT_SHIFT
SHRA
SHLA
LESS
LESS_EQ
GREATER
GREATER_EQ
ASSIGN_EQ
ASSIGN_LE
ASSIGN_NB
TICK
AT
HASH
DOLLAR
QUESTION
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PLUS_COLON
MINUS_COLON
IMPLIES
STAR_GT
SINGLE_QUOTE
BINARY_VALUE
BINARY_DIGIT
SIZE_DIGIT
UDP_EDGE
UDP_EDGE_SYMBOL
DOLLAR_SETUP
DOLLAR_HOLD
DOLLAR_WIDTH
DOLLAR_RECOVERY
DOLLAR_SKEW
BINARY_0
BINARY_1
BINARY_UPPER_0
BINARY_UPPER_1
QUOTED_0
QUOTED_1
ARROW
ARROW_ARROW
PULSE
FULLSKEW
POLARITY_OP
WS
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS

mode names:
DEFAULT_MODE

atn:
[4, 0, 207, 1817, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 3, 122, 1269, 8, 122, 1, 122, 1, 122, 1, 122, 4, 122, 1274, 8, 122, 11, 122, 12, 122, 1275, 1, 122, 1, 122, 1, 122, 3, 122, 1281, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1295, 8, 123, 1, 124, 4, 124, 1298, 8, 124, 11, 124, 12, 124, 1299, 1, 124, 1, 124, 4, 124, 1304, 8, 124, 11, 124, 12, 124, 1305, 5, 124, 1308, 8, 124, 10, 124, 12, 124, 1311, 9, 124, 1, 124, 4, 124, 1314, 8, 124, 11, 124, 12, 124, 1315, 1, 124, 1, 124, 4, 124, 1320, 8, 124, 11, 124, 12, 124, 1321, 5, 124, 1324, 8, 124, 10, 124, 12, 124, 1327, 9, 124, 1, 124, 1, 124, 4, 124, 1331, 8, 124, 11, 124, 12, 124, 1332, 1, 124, 1, 124, 4, 124, 1337, 8, 124, 11, 124, 12, 124, 1338, 5, 124, 1341, 8, 124, 10, 124, 12, 124, 1344, 9, 124, 1, 124, 4, 124, 1347, 8, 124, 11, 124, 12, 124, 1348, 1, 124, 1, 124, 4, 124, 1353, 8, 124, 11, 124, 12, 124, 1354, 5, 124, 1357, 8, 124, 10, 124, 12, 124, 1360, 9, 124, 1, 124, 4, 124, 1363, 8, 124, 11, 124, 12, 124, 1364, 1, 124, 1, 124, 4, 124, 1369, 8, 124, 11, 124, 12, 124, 1370, 5, 124, 1373, 8, 124, 10, 124, 12, 124, 1376, 9, 124, 1, 124, 1, 124, 4, 124, 1380, 8, 124, 11, 124, 12, 124, 1381, 1, 124, 1, 124, 4, 124, 1386, 8, 124, 11, 124, 12, 124, 1387, 5, 124, 1390, 8, 124, 10, 124, 12, 124, 1393, 9, 124, 3, 124, 1395, 8, 124, 1, 124, 1, 124, 3, 124, 1399, 8, 124, 1, 124, 4, 124, 1402, 8, 124, 11, 124, 12, 124, 1403, 1, 124, 1, 124, 4, 124, 1408, 8, 124, 11, 124, 12, 124, 1409, 5, 124, 1412, 8, 124, 10, 124, 12, 124, 1415, 9, 124, 3, 124, 1417, 8, 124, 1, 125, 1, 125, 1, 125, 4, 125, 1422, 8, 125, 11, 125, 12, 125, 1423, 1, 125, 1, 125, 4, 125, 1428, 8, 125, 11, 125, 12, 125, 1429, 5, 125, 1432, 8, 125, 10, 125, 12, 125, 1435, 9, 125, 1, 126, 1, 126, 1, 126, 4, 126, 1440, 8, 126, 11, 126, 12, 126, 1441, 1, 126, 1, 126, 4, 126, 1446, 8, 126, 11, 126, 12, 126, 1447, 5, 126, 1450, 8, 126, 10, 126, 12, 126, 1453, 9, 126, 1, 127, 1, 127, 1, 127, 4, 127, 1458, 8, 127, 11, 127, 12, 127, 1459, 1, 127, 1, 127, 4, 127, 1464, 8, 127, 11, 127, 12, 127, 1465, 5, 127, 1468, 8, 127, 10, 127, 12, 127, 1471, 9, 127, 1, 128, 4, 128, 1474, 8, 128, 11, 128, 12, 128, 1475, 1, 128, 1, 128, 4, 128, 1480, 8, 128, 11, 128, 12, 128, 1481, 1, 128, 1, 128, 4, 128, 1486, 8, 128, 11, 128, 12, 128, 1487, 1, 128, 4, 128, 1491, 8, 128, 11, 128, 12, 128, 1492, 1, 128, 1, 128, 3, 128, 1497, 8, 128, 1, 128, 4, 128, 1500, 8, 128, 11, 128, 12, 128, 1501, 3, 128, 1504, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1511, 8, 129, 1, 130, 1, 130, 3, 130, 1515, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 5, 135, 1529, 8, 135, 10, 135, 12, 135, 1532, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 5, 136, 1538, 8, 136, 10, 136, 12, 136, 1541, 9, 136, 1, 137, 1, 137, 4, 137, 1545, 8, 137, 11, 137, 12, 137, 1546, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 3, 155, 1596, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 4, 191, 1689, 8, 191, 11, 191, 12, 191, 1690, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 4, 210, 1787, 8, 210, 11, 210, 12, 210, 1788, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 5, 211, 1797, 8, 211, 10, 211, 12, 211, 1800, 9, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 5, 212, 1811, 8, 212, 10, 212, 12, 212, 1814, 9, 212, 1, 212, 1, 212, 2, 1530, 1798, 0, 213, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 125, 261, 126, 263, 127, 265, 128, 267, 129, 269, 130, 271, 131, 273, 132, 275, 133, 277, 134, 279, 135, 281, 136, 283, 137, 285, 138, 287, 139, 289, 140, 291, 141, 293, 142, 295, 143, 297, 144, 299, 145, 301, 146, 303, 147, 305, 148, 307, 149, 309, 150, 311, 151, 313, 152, 315, 153, 317, 154, 319, 155, 321, 156, 323, 157, 325, 158, 327, 159, 329, 160, 331, 161, 333, 162, 335, 163, 337, 164, 339, 165, 341, 166, 343, 167, 345, 168, 347, 169, 349, 170, 351, 171, 353, 172, 355, 173, 357, 174, 359, 175, 361, 176, 363, 177, 365, 178, 367, 179, 369, 180, 371, 181, 373, 182, 375, 183, 377, 184, 379, 185, 381, 186, 383, 187, 385, 0, 387, 188, 389, 189, 391, 190, 393, 191, 395, 192, 397, 193, 399, 194, 401, 195, 403, 196, 405, 197, 407, 198, 409, 199, 411, 200, 413, 201, 415, 202, 417, 203, 419, 204, 421, 205, 423, 206, 425, 207, 1, 0, 16, 2, 0, 66, 66, 98, 98, 6, 0, 48, 49, 88, 88, 90, 90, 95, 95, 120, 120, 122, 122, 5, 0, 48, 49, 88, 88, 90, 90, 120, 120, 122, 122, 1, 0, 48, 49, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 72, 72, 104, 104, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 88, 88, 120, 120, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1870, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 1, 427, 1, 0, 0, 0, 3, 434, 1, 0, 0, 0, 5, 438, 1, 0, 0, 0, 7, 445, 1, 0, 0, 0, 9, 455, 1, 0, 0, 0, 11, 459, 1, 0, 0, 0, 13, 466, 1, 0, 0, 0, 15, 473, 1, 0, 0, 0, 17, 479, 1, 0, 0, 0, 19, 484, 1, 0, 0, 0, 21, 490, 1, 0, 0, 0, 23, 496, 1, 0, 0, 0, 25, 501, 1, 0, 0, 0, 27, 510, 1, 0, 0, 0, 29, 518, 1, 0, 0, 0, 31, 527, 1, 0, 0, 0, 33, 535, 1, 0, 0, 0, 35, 540, 1, 0, 0, 0, 37, 545, 1, 0, 0, 0, 39, 549, 1, 0, 0, 0, 41, 557, 1, 0, 0, 0, 43, 569, 1, 0, 0, 0, 45, 579, 1, 0, 0, 0, 47, 591, 1, 0, 0, 0, 49, 604, 1, 0, 0, 0, 51, 615, 1, 0, 0, 0, 53, 624, 1, 0, 0, 0, 55, 632, 1, 0, 0, 0, 57, 638, 1, 0, 0, 0, 59, 642, 1, 0, 0, 0, 61, 648, 1, 0, 0, 0, 63, 656, 1, 0, 0, 0, 65, 661, 1, 0, 0, 0, 67, 670, 1, 0, 0, 0, 69, 679, 1, 0, 0, 0, 71, 686, 1, 0, 0, 0, 73, 693, 1, 0, 0, 0, 75, 700, 1, 0, 0, 0, 77, 703, 1, 0, 0, 0, 79, 711, 1, 0, 0, 0, 81, 717, 1, 0, 0, 0, 83, 723, 1, 0, 0, 0, 85, 731, 1, 0, 0, 0, 87, 738, 1, 0, 0, 0, 89, 743, 1, 0, 0, 0, 91, 749, 1, 0, 0, 0, 93, 760, 1, 0, 0, 0, 95, 772, 1, 0, 0, 0, 97, 779, 1, 0, 0, 0, 99, 786, 1, 0, 0, 0, 101, 791, 1, 0, 0, 0, 103, 799, 1, 0, 0, 0, 105, 804, 1, 0, 0, 0, 107, 808, 1, 0, 0, 0, 109, 812, 1, 0, 0, 0, 111, 819, 1, 0, 0, 0, 113, 826, 1, 0, 0, 0, 115, 829, 1, 0, 0, 0, 117, 836, 1, 0, 0, 0, 119, 846, 1, 0, 0, 0, 121, 851, 1, 0, 0, 0, 123, 859, 1, 0, 0, 0, 125, 869, 1, 0, 0, 0, 127, 875, 1, 0, 0, 0, 129, 881, 1, 0, 0, 0, 131, 888, 1, 0, 0, 0, 133, 897, 1, 0, 0, 0, 135, 903, 1, 0, 0, 0, 137, 908, 1, 0, 0, 0, 139, 917, 1, 0, 0, 0, 141, 921, 1, 0, 0, 0, 143, 929, 1, 0, 0, 0, 145, 936, 1, 0, 0, 0, 147, 942, 1, 0, 0, 0, 149, 948, 1, 0, 0, 0, 151, 954, 1, 0, 0, 0, 153, 963, 1, 0, 0, 0, 155, 972, 1, 0, 0, 0, 157, 981, 1, 0, 0, 0, 159, 988, 1, 0, 0, 0, 161, 994, 1, 0, 0, 0, 163, 1002, 1, 0, 0, 0, 165, 1012, 1, 0, 0, 0, 167, 1019, 1, 0, 0, 0, 169, 1027, 1, 0, 0, 0, 171, 1035, 1, 0, 0, 0, 173, 1043, 1, 0, 0, 0, 175, 1051, 1, 0, 0, 0, 177, 1057, 1, 0, 0, 0, 179, 1062, 1, 0, 0, 0, 181, 1067, 1, 0, 0, 0, 183, 1072, 1, 0, 0, 0, 185, 1080, 1, 0, 0, 0, 187, 1088, 1, 0, 0, 0, 189, 1092, 1, 0, 0, 0, 191, 1097, 1, 0, 0, 0, 193, 1102, 1, 0, 0, 0, 195, 1109, 1, 0, 0, 0, 197, 1115, 1, 0, 0, 0, 199, 1122, 1, 0, 0, 0, 201, 1131, 1, 0, 0, 0, 203, 1140, 1, 0, 0, 0, 205, 1145, 1, 0, 0, 0, 207, 1150, 1, 0, 0, 0, 209, 1156, 1, 0, 0, 0, 211, 1162, 1, 0, 0, 0, 213, 1168, 1, 0, 0, 0, 215, 1173, 1, 0, 0, 0, 217, 1177, 1, 0, 0, 0, 219, 1182, 1, 0, 0, 0, 221, 1186, 1, 0, 0, 0, 223, 1193, 1, 0, 0, 0, 225, 1203, 1, 0, 0, 0, 227, 1210, 1, 0, 0, 0, 229, 1219, 1, 0, 0, 0, 231, 1227, 1, 0, 0, 0, 233, 1231, 1, 0, 0, 0, 235, 1235, 1, 0, 0, 0, 237, 1244, 1, 0, 0, 0, 239, 1252, 1, 0, 0, 0, 241, 1257, 1, 0, 0, 0, 243, 1261, 1, 0, 0, 0, 245, 1280, 1, 0, 0, 0, 247, 1294, 1, 0, 0, 0, 249, 1416, 1, 0, 0, 0, 251, 1418, 1, 0, 0, 0, 253, 1436, 1, 0, 0, 0, 255, 1454, 1, 0, 0, 0, 257, 1503, 1, 0, 0, 0, 259, 1510, 1, 0, 0, 0, 261, 1514, 1, 0, 0, 0, 263, 1516, 1, 0, 0, 0, 265, 1518, 1, 0, 0, 0, 267, 1521, 1, 0, 0, 0, 269, 1524, 1, 0, 0, 0, 271, 1526, 1, 0, 0, 0, 273, 1535, 1, 0, 0, 0, 275, 1542, 1, 0, 0, 0, 277, 1548, 1, 0, 0, 0, 279, 1552, 1, 0, 0, 0, 281, 1554, 1, 0, 0, 0, 283, 1556, 1, 0, 0, 0, 285, 1558, 1, 0, 0, 0, 287, 1560, 1, 0, 0, 0, 289, 1562, 1, 0, 0, 0, 291, 1565, 1, 0, 0, 0, 293, 1568, 1, 0, 0, 0, 295, 1571, 1, 0, 0, 0, 297, 1574, 1, 0, 0, 0, 299, 1577, 1, 0, 0, 0, 301, 1581, 1, 0, 0, 0, 303, 1585, 1, 0, 0, 0, 305, 1587, 1, 0, 0, 0, 307, 1589, 1, 0, 0, 0, 309, 1591, 1, 0, 0, 0, 311, 1595, 1, 0, 0, 0, 313, 1597, 1, 0, 0, 0, 315, 1600, 1, 0, 0, 0, 317, 1603, 1, 0, 0, 0, 319, 1606, 1, 0, 0, 0, 321, 1609, 1, 0, 0, 0, 323, 1613, 1, 0, 0, 0, 325, 1617, 1, 0, 0, 0, 327, 1619, 1, 0, 0, 0, 329, 1622, 1, 0, 0, 0, 331, 1624, 1, 0, 0, 0, 333, 1627, 1, 0, 0, 0, 335, 1629, 1, 0, 0, 0, 337, 1634, 1, 0, 0, 0, 339, 1639, 1, 0, 0, 0, 341, 1641, 1, 0, 0, 0, 343, 1643, 1, 0, 0, 0, 345, 1645, 1, 0, 0, 0, 347, 1647, 1, 0, 0, 0, 349, 1649, 1, 0, 0, 0, 351, 1651, 1, 0, 0, 0, 353, 1653, 1, 0, 0, 0, 355, 1655, 1, 0, 0, 0, 357, 1657, 1, 0, 0, 0, 359, 1659, 1, 0, 0, 0, 361, 1661, 1, 0, 0, 0, 363, 1663, 1, 0, 0, 0, 365, 1665, 1, 0, 0, 0, 367, 1667, 1, 0, 0, 0, 369, 1669, 1, 0, 0, 0, 371, 1672, 1, 0, 0, 0, 373, 1675, 1, 0, 0, 0, 375, 1678, 1, 0, 0, 0, 377, 1681, 1, 0, 0, 0, 379, 1683, 1, 0, 0, 0, 381, 1685, 1, 0, 0, 0, 383, 1688, 1, 0, 0, 0, 385, 1692, 1, 0, 0, 0, 387, 1697, 1, 0, 0, 0, 389, 1699, 1, 0, 0, 0, 391, 1706, 1, 0, 0, 0, 393, 1712, 1, 0, 0, 0, 395, 1719, 1, 0, 0, 0, 397, 1729, 1, 0, 0, 0, 399, 1735, 1, 0, 0, 0, 401, 1740, 1, 0, 0, 0, 403, 1745, 1, 0, 0, 0, 405, 1750, 1, 0, 0, 0, 407, 1755, 1, 0, 0, 0, 409, 1758, 1, 0, 0, 0, 411, 1761, 1, 0, 0, 0, 413, 1764, 1, 0, 0, 0, 415, 1768, 1, 0, 0, 0, 417, 1774, 1, 0, 0, 0, 419, 1783, 1, 0, 0, 0, 421, 1786, 1, 0, 0, 0, 423, 1792, 1, 0, 0, 0, 425, 1806, 1, 0, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 119, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 121, 0, 0, 432, 433, 5, 115, 0, 0, 433, 2, 1, 0, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 100, 0, 0, 437, 4, 1, 0, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 103, 0, 0, 443, 444, 5, 110, 0, 0, 444, 6, 1, 0, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 109, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 99, 0, 0, 454, 8, 1, 0, 0, 0, 455, 456, 5, 98, 0, 0, 456, 457, 5, 117, 0, 0, 457, 458, 5, 102, 0, 0, 458, 10, 1, 0, 0, 0, 459, 460, 5, 98, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 102, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 102, 0, 0, 464, 465, 5, 48, 0, 0, 465, 12, 1, 0, 0, 0, 466, 467, 5, 98, 0, 0, 467, 468, 5, 117, 0, 0, 468, 469, 5, 102, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 102, 0, 0, 471, 472, 5, 49, 0, 0, 472, 14, 1, 0, 0, 0, 473, 474, 5, 98, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 103, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 110, 0, 0, 478, 16, 1, 0, 0, 0, 479, 480, 5, 99, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 101, 0, 0, 483, 18, 1, 0, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 115, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 120, 0, 0, 489, 20, 1, 0, 0, 0, 490, 491, 5, 99, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 122, 0, 0, 495, 22, 1, 0, 0, 0, 496, 497, 5, 99, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 108, 0, 0, 500, 24, 1, 0, 0, 0, 501, 502, 5, 100, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 115, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 103, 0, 0, 508, 509, 5, 110, 0, 0, 509, 26, 1, 0, 0, 0, 510, 511, 5, 100, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 102, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 117, 0, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 116, 0, 0, 517, 28, 1, 0, 0, 0, 518, 519, 5, 100, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 102, 0, 0, 521, 522, 5, 112, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 109, 0, 0, 526, 30, 1, 0, 0, 0, 527, 528, 5, 100, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 98, 0, 0, 532, 533, 5, 108, 0, 0, 533, 534, 5, 101, 0, 0, 534, 32, 1, 0, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 100, 0, 0, 537, 538, 5, 103, 0, 0, 538, 539, 5, 101, 0, 0, 539, 34, 1, 0, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 101, 0, 0, 544, 36, 1, 0, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 110, 0, 0, 547, 548, 5, 100, 0, 0, 548, 38, 1, 0, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 110, 0, 0, 551, 552, 5, 100, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 115, 0, 0, 555, 556, 5, 101, 0, 0, 556, 40, 1, 0, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 110, 0, 0, 559, 560, 5, 100, 0, 0, 560, 561, 5, 103, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 101, 0, 0, 568, 42, 1, 0, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 110, 0, 0, 571, 572, 5, 100, 0, 0, 572, 573, 5, 109, 0, 0, 573, 574, 5, 111, 0, 0, 574, 575, 5, 100, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 108, 0, 0, 577, 578, 5, 101, 0, 0, 578, 44, 1, 0, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 100, 0, 0, 582, 583, 5, 102, 0, 0, 583, 584, 5, 117, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 99, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 110, 0, 0, 590, 46, 1, 0, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 110, 0, 0, 593, 594, 5, 100, 0, 0, 594, 595, 5, 112, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 109, 0, 0, 598, 599, 5, 105, 0, 0, 599, 600, 5, 116, 0, 0, 600, 601, 5, 105, 0, 0, 601, 602, 5, 118, 0, 0, 602, 603, 5, 101, 0, 0, 603, 48, 1, 0, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 100, 0, 0, 607, 608, 5, 115, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 102, 0, 0, 613, 614, 5, 121, 0, 0, 614, 50, 1, 0, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 100, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 98, 0, 0, 621, 622, 5, 108, 0, 0, 622, 623, 5, 101, 0, 0, 623, 52, 1, 0, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 110, 0, 0, 626, 627, 5, 100, 0, 0, 627, 628, 5, 116, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 115, 0, 0, 630, 631, 5, 107, 0, 0, 631, 54, 1, 0, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 118, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 116, 0, 0, 637, 56, 1, 0, 0, 0, 638, 639, 5, 102, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 114, 0, 0, 641, 58, 1, 0, 0, 0, 642, 643, 5, 102, 0, 0, 643, 644, 5, 111, 0, 0, 644, 645, 5, 114, 0, 0, 645, 646, 5, 99, 0, 0, 646, 647, 5, 101, 0, 0, 647, 60, 1, 0, 0, 0, 648, 649, 5, 102, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 118, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 114, 0, 0, 655, 62, 1, 0, 0, 0, 656, 657, 5, 102, 0, 0, 657, 658, 5, 111, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 107, 0, 0, 660, 64, 1, 0, 0, 0, 661, 662, 5, 102, 0, 0, 662, 663, 5, 117, 0, 0, 663, 664, 5, 110, 0, 0, 664, 665, 5, 99, 0, 0, 665, 666, 5, 116, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 110, 0, 0, 669, 66, 1, 0, 0, 0, 670, 671, 5, 103, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 101, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 101, 0, 0, 678, 68, 1, 0, 0, 0, 679, 680, 5, 103, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 5, 110, 0, 0, 682, 683, 5, 118, 0, 0, 683, 684, 5, 97, 0, 0, 684, 685, 5, 114, 0, 0, 685, 70, 1, 0, 0, 0, 686, 687, 5, 104, 0, 0, 687, 688, 5, 105, 0, 0, 688, 689, 5, 103, 0, 0, 689, 690, 5, 104, 0, 0, 690, 691, 5, 122, 0, 0, 691, 692, 5, 48, 0, 0, 692, 72, 1, 0, 0, 0, 693, 694, 5, 104, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 103, 0, 0, 696, 697, 5, 104, 0, 0, 697, 698, 5, 122, 0, 0, 698, 699, 5, 49, 0, 0, 699, 74, 1, 0, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 102, 0, 0, 702, 76, 1, 0, 0, 0, 703, 704, 5, 105, 0, 0, 704, 705, 5, 110, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 116, 0, 0, 707, 708, 5, 105, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 108, 0, 0, 710, 78, 1, 0, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 110, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 117, 0, 0, 715, 716, 5, 116, 0, 0, 716, 80, 1, 0, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 110, 0, 0, 719, 720, 5, 112, 0, 0, 720, 721, 5, 117, 0, 0, 721, 722, 5, 116, 0, 0, 722, 82, 1, 0, 0, 0, 723, 724, 5, 105, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 101, 0, 0, 727, 728, 5, 103, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 114, 0, 0, 730, 84, 1, 0, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 102, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 111, 0, 0, 735, 736, 5, 110, 0, 0, 736, 737, 5, 101, 0, 0, 737, 86, 1, 0, 0, 0, 738, 739, 5, 106, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 110, 0, 0, 742, 88, 1, 0, 0, 0, 743, 744, 5, 108, 0, 0, 744, 745, 5, 97, 0, 0, 745, 746, 5, 114, 0, 0, 746, 747, 5, 103, 0, 0, 747, 748, 5, 101, 0, 0, 748, 90, 1, 0, 0, 0, 749, 750, 5, 108, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 99, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 108, 0, 0, 754, 755, 5, 112, 0, 0, 755, 756, 5, 97, 0, 0, 756, 757, 5, 114, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 109, 0, 0, 759, 92, 1, 0, 0, 0, 760, 761, 5, 109, 0, 0, 761, 762, 5, 97, 0, 0, 762, 763, 5, 99, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 5, 111, 0, 0, 765, 766, 5, 109, 0, 0, 766, 767, 5, 111, 0, 0, 767, 768, 5, 100, 0, 0, 768, 769, 5, 117, 0, 0, 769, 770, 5, 108, 0, 0, 770, 771, 5, 101, 0, 0, 771, 94, 1, 0, 0, 0, 772, 773, 5, 109, 0, 0, 773, 774, 5, 101, 0, 0, 774, 775, 5, 100, 0, 0, 775, 776, 5, 105, 0, 0, 776, 777, 5, 117, 0, 0, 777, 778, 5, 109, 0, 0, 778, 96, 1, 0, 0, 0, 779, 780, 5, 109, 0, 0, 780, 781, 5, 111, 0, 0, 781, 782, 5, 100, 0, 0, 782, 783, 5, 117, 0, 0, 783, 784, 5, 108, 0, 0, 784, 785, 5, 101, 0, 0, 785, 98, 1, 0, 0, 0, 786, 787, 5, 110, 0, 0, 787, 788, 5, 97, 0, 0, 788, 789, 5, 110, 0, 0, 789, 790, 5, 100, 0, 0, 790, 100, 1, 0, 0, 0, 791, 792, 5, 110, 0, 0, 792, 793, 5, 101, 0, 0, 793, 794, 5, 103, 0, 0, 794, 795, 5, 101, 0, 0, 795, 796, 5, 100, 0, 0, 796, 797, 5, 103, 0, 0, 797, 798, 5, 101, 0, 0, 798, 102, 1, 0, 0, 0, 799, 800, 5, 110, 0, 0, 800, 801, 5, 109, 0, 0, 801, 802, 5, 111, 0, 0, 802, 803, 5, 115, 0, 0, 803, 104, 1, 0, 0, 0, 804, 805, 5, 110, 0, 0, 805, 806, 5, 111, 0, 0, 806, 807, 5, 114, 0, 0, 807, 106, 1, 0, 0, 0, 808, 809, 5, 110, 0, 0, 809, 810, 5, 111, 0, 0, 810, 811, 5, 116, 0, 0, 811, 108, 1, 0, 0, 0, 812, 813, 5, 110, 0, 0, 813, 814, 5, 111, 0, 0, 814, 815, 5, 116, 0, 0, 815, 816, 5, 105, 0, 0, 816, 817, 5, 102, 0, 0, 817, 818, 5, 48, 0, 0, 818, 110, 1, 0, 0, 0, 819, 820, 5, 110, 0, 0, 820, 821, 5, 111, 0, 0, 821, 822, 5, 116, 0, 0, 822, 823, 5, 105, 0, 0, 823, 824, 5, 102, 0, 0, 824, 825, 5, 49, 0, 0, 825, 112, 1, 0, 0, 0, 826, 827, 5, 111, 0, 0, 827, 828, 5, 114, 0, 0, 828, 114, 1, 0, 0, 0, 829, 830, 5, 111, 0, 0, 830, 831, 5, 117, 0, 0, 831, 832, 5, 116, 0, 0, 832, 833, 5, 112, 0, 0, 833, 834, 5, 117, 0, 0, 834, 835, 5, 116, 0, 0, 835, 116, 1, 0, 0, 0, 836, 837, 5, 112, 0, 0, 837, 838, 5, 97, 0, 0, 838, 839, 5, 114, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 109, 0, 0, 841, 842, 5, 101, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 114, 0, 0, 845, 118, 1, 0, 0, 0, 846, 847, 5, 112, 0, 0, 847, 848, 5, 109, 0, 0, 848, 849, 5, 111, 0, 0, 849, 850, 5, 115, 0, 0, 850, 120, 1, 0, 0, 0, 851, 852, 5, 112, 0, 0, 852, 853, 5, 111, 0, 0, 853, 854, 5, 115, 0, 0, 854, 855, 5, 101, 0, 0, 855, 856, 5, 100, 0, 0, 856, 857, 5, 103, 0, 0, 857, 858, 5, 101, 0, 0, 858, 122, 1, 0, 0, 0, 859, 860, 5, 112, 0, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 105, 0, 0, 862, 863, 5, 109, 0, 0, 863, 864, 5, 105, 0, 0, 864, 865, 5, 116, 0, 0, 865, 866, 5, 105, 0, 0, 866, 867, 5, 118, 0, 0, 867, 868, 5, 101, 0, 0, 868, 124, 1, 0, 0, 0, 869, 870, 5, 112, 0, 0, 870, 871, 5, 117, 0, 0, 871, 872, 5, 108, 0, 0, 872, 873, 5, 108, 0, 0, 873, 874, 5, 48, 0, 0, 874, 126, 1, 0, 0, 0, 875, 876, 5, 112, 0, 0, 876, 877, 5, 117, 0, 0, 877, 878, 5, 108, 0, 0, 878, 879, 5, 108, 0, 0, 879, 880, 5, 49, 0, 0, 880, 128, 1, 0, 0, 0, 881, 882, 5, 112, 0, 0, 882, 883, 5, 117, 0, 0, 883, 884, 5, 108, 0, 0, 884, 885, 5, 108, 0, 0, 885, 886, 5, 117, 0, 0, 886, 887, 5, 112, 0, 0, 887, 130, 1, 0, 0, 0, 888, 889, 5, 112, 0, 0, 889, 890, 5, 117, 0, 0, 890, 891, 5, 108, 0, 0, 891, 892, 5, 108, 0, 0, 892, 893, 5, 100, 0, 0, 893, 894, 5, 111, 0, 0, 894, 895, 5, 119, 0, 0, 895, 896, 5, 110, 0, 0, 896, 132, 1, 0, 0, 0, 897, 898, 5, 114, 0, 0, 898, 899, 5, 99, 0, 0, 899, 900, 5, 109, 0, 0, 900, 901, 5, 111, 0, 0, 901, 902, 5, 115, 0, 0, 902, 134, 1, 0, 0, 0, 903, 904, 5, 114, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 5, 97, 0, 0, 906, 907, 5, 108, 0, 0, 907, 136, 1, 0, 0, 0, 908, 909, 5, 114, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 5, 97, 0, 0, 911, 912, 5, 108, 0, 0, 912, 913, 5, 116, 0, 0, 913, 914, 5, 105, 0, 0, 914, 915, 5, 109, 0, 0, 915, 916, 5, 101, 0, 0, 916, 138, 1, 0, 0, 0, 917, 918, 5, 114, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 5, 103, 0, 0, 920, 140, 1, 0, 0, 0, 921, 922, 5, 114, 0, 0, 922, 923, 5, 101, 0, 0, 923, 924, 5, 108, 0, 0, 924, 925, 5, 101, 0, 0, 925, 926, 5, 97, 0, 0, 926, 927, 5, 115, 0, 0, 927, 928, 5, 101, 0, 0, 928, 142, 1, 0, 0, 0, 929, 930, 5, 114, 0, 0, 930, 931, 5, 101, 0, 0, 931, 932, 5, 112, 0, 0, 932, 933, 5, 101, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 116, 0, 0, 935, 144, 1, 0, 0, 0, 936, 937, 5, 114, 0, 0, 937, 938, 5, 110, 0, 0, 938, 939, 5, 109, 0, 0, 939, 940, 5, 111, 0, 0, 940, 941, 5, 115, 0, 0, 941, 146, 1, 0, 0, 0, 942, 943, 5, 114, 0, 0, 943, 944, 5, 112, 0, 0, 944, 945, 5, 109, 0, 0, 945, 946, 5, 111, 0, 0, 946, 947, 5, 115, 0, 0, 947, 148, 1, 0, 0, 0, 948, 949, 5, 114, 0, 0, 949, 950, 5, 116, 0, 0, 950, 951, 5, 114, 0, 0, 951, 952, 5, 97, 0, 0, 952, 953, 5, 110, 0, 0, 953, 150, 1, 0, 0, 0, 954, 955, 5, 114, 0, 0, 955, 956, 5, 116, 0, 0, 956, 957, 5, 114, 0, 0, 957, 958, 5, 97, 0, 0, 958, 959, 5, 110, 0, 0, 959, 960, 5, 105, 0, 0, 960, 961, 5, 102, 0, 0, 961, 962, 5, 48, 0, 0, 962, 152, 1, 0, 0, 0, 963, 964, 5, 114, 0, 0, 964, 965, 5, 116, 0, 0, 965, 966, 5, 114, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 5, 110, 0, 0, 968, 969, 5, 105, 0, 0, 969, 970, 5, 102, 0, 0, 970, 971, 5, 49, 0, 0, 971, 154, 1, 0, 0, 0, 972, 973, 5, 115, 0, 0, 973, 974, 5, 99, 0, 0, 974, 975, 5, 97, 0, 0, 975, 976, 5, 108, 0, 0, 976, 977, 5, 97, 0, 0, 977, 978, 5, 114, 0, 0, 978, 979, 5, 101, 0, 0, 979, 980, 5, 100, 0, 0, 980, 156, 1, 0, 0, 0, 981, 982, 5, 115, 0, 0, 982, 983, 5, 105, 0, 0, 983, 984, 5, 103, 0, 0, 984, 985, 5, 110, 0, 0, 985, 986, 5, 101, 0, 0, 986, 987, 5, 100, 0, 0, 987, 158, 1, 0, 0, 0, 988, 989, 5, 115, 0, 0, 989, 990, 5, 109, 0, 0, 990, 991, 5, 97, 0, 0, 991, 992, 5, 108, 0, 0, 992, 993, 5, 108, 0, 0, 993, 160, 1, 0, 0, 0, 994, 995, 5, 115, 0, 0, 995, 996, 5, 112, 0, 0, 996, 997, 5, 101, 0, 0, 997, 998, 5, 99, 0, 0, 998, 999, 5, 105, 0, 0, 999, 1000, 5, 102, 0, 0, 1000, 1001, 5, 121, 0, 0, 1001, 162, 1, 0, 0, 0, 1002, 1003, 5, 115, 0, 0, 1003, 1004, 5, 112, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 1006, 5, 99, 0, 0, 1006, 1007, 5, 112, 0, 0, 1007, 1008, 5, 97, 0, 0, 1008, 1009, 5, 114, 0, 0, 1009, 1010, 5, 97, 0, 0, 1010, 1011, 5, 109, 0, 0, 1011, 164, 1, 0, 0, 0, 1012, 1013, 5, 115, 0, 0, 1013, 1014, 5, 116, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 1016, 5, 116, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 5, 99, 0, 0, 1018, 166, 1, 0, 0, 0, 1019, 1020, 5, 115, 0, 0, 1020, 1021, 5, 116, 0, 0, 1021, 1022, 5, 114, 0, 0, 1022, 1023, 5, 111, 0, 0, 1023, 1024, 5, 110, 0, 0, 1024, 1025, 5, 103, 0, 0, 1025, 1026, 5, 48, 0, 0, 1026, 168, 1, 0, 0, 0, 1027, 1028, 5, 115, 0, 0, 1028, 1029, 5, 116, 0, 0, 1029, 1030, 5, 114, 0, 0, 1030, 1031, 5, 111, 0, 0, 1031, 1032, 5, 110, 0, 0, 1032, 1033, 5, 103, 0, 0, 1033, 1034, 5, 49, 0, 0, 1034, 170, 1, 0, 0, 0, 1035, 1036, 5, 115, 0, 0, 1036, 1037, 5, 117, 0, 0, 1037, 1038, 5, 112, 0, 0, 1038, 1039, 5, 112, 0, 0, 1039, 1040, 5, 108, 0, 0, 1040, 1041, 5, 121, 0, 0, 1041, 1042, 5, 48, 0, 0, 1042, 172, 1, 0, 0, 0, 1043, 1044, 5, 115, 0, 0, 1044, 1045, 5, 117, 0, 0, 1045, 1046, 5, 112, 0, 0, 1046, 1047, 5, 112, 0, 0, 1047, 1048, 5, 108, 0, 0, 1048, 1049, 5, 121, 0, 0, 1049, 1050, 5, 49, 0, 0, 1050, 174, 1, 0, 0, 0, 1051, 1052, 5, 116, 0, 0, 1052, 1053, 5, 97, 0, 0, 1053, 1054, 5, 98, 0, 0, 1054, 1055, 5, 108, 0, 0, 1055, 1056, 5, 101, 0, 0, 1056, 176, 1, 0, 0, 0, 1057, 1058, 5, 116, 0, 0, 1058, 1059, 5, 97, 0, 0, 1059, 1060, 5, 115, 0, 0, 1060, 1061, 5, 107, 0, 0, 1061, 178, 1, 0, 0, 0, 1062, 1063, 5, 116, 0, 0, 1063, 1064, 5, 105, 0, 0, 1064, 1065, 5, 109, 0, 0, 1065, 1066, 5, 101, 0, 0, 1066, 180, 1, 0, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1069, 5, 114, 0, 0, 1069, 1070, 5, 97, 0, 0, 1070, 1071, 5, 110, 0, 0, 1071, 182, 1, 0, 0, 0, 1072, 1073, 5, 116, 0, 0, 1073, 1074, 5, 114, 0, 0, 1074, 1075, 5, 97, 0, 0, 1075, 1076, 5, 110, 0, 0, 1076, 1077, 5, 105, 0, 0, 1077, 1078, 5, 102, 0, 0, 1078, 1079, 5, 48, 0, 0, 1079, 184, 1, 0, 0, 0, 1080, 1081, 5, 116, 0, 0, 1081, 1082, 5, 114, 0, 0, 1082, 1083, 5, 97, 0, 0, 1083, 1084, 5, 110, 0, 0, 1084, 1085, 5, 105, 0, 0, 1085, 1086, 5, 102, 0, 0, 1086, 1087, 5, 49, 0, 0, 1087, 186, 1, 0, 0, 0, 1088, 1089, 5, 116, 0, 0, 1089, 1090, 5, 114, 0, 0, 1090, 1091, 5, 105, 0, 0, 1091, 188, 1, 0, 0, 0, 1092, 1093, 5, 116, 0, 0, 1093, 1094, 5, 114, 0, 0, 1094, 1095, 5, 105, 0, 0, 1095, 1096, 5, 48, 0, 0, 1096, 190, 1, 0, 0, 0, 1097, 1098, 5, 116, 0, 0, 1098, 1099, 5, 114, 0, 0, 1099, 1100, 5, 105, 0, 0, 1100, 1101, 5, 49, 0, 0, 1101, 192, 1, 0, 0, 0, 1102, 1103, 5, 116, 0, 0, 1103, 1104, 5, 114, 0, 0, 1104, 1105, 5, 105, 0, 0, 1105, 1106, 5, 97, 0, 0, 1106, 1107, 5, 110, 0, 0, 1107, 1108, 5, 100, 0, 0, 1108, 194, 1, 0, 0, 0, 1109, 1110, 5, 116, 0, 0, 1110, 1111, 5, 114, 0, 0, 1111, 1112, 5, 105, 0, 0, 1112, 1113, 5, 111, 0, 0, 1113, 1114, 5, 114, 0, 0, 1114, 196, 1, 0, 0, 0, 1115, 1116, 5, 116, 0, 0, 1116, 1117, 5, 114, 0, 0, 1117, 1118, 5, 105, 0, 0, 1118, 1119, 5, 114, 0, 0, 1119, 1120, 5, 101, 0, 0, 1120, 1121, 5, 103, 0, 0, 1121, 198, 1, 0, 0, 0, 1122, 1123, 5, 117, 0, 0, 1123, 1124, 5, 110, 0, 0, 1124, 1125, 5, 115, 0, 0, 1125, 1126, 5, 105, 0, 0, 1126, 1127, 5, 103, 0, 0, 1127, 1128, 5, 110, 0, 0, 1128, 1129, 5, 101, 0, 0, 1129, 1130, 5, 100, 0, 0, 1130, 200, 1, 0, 0, 0, 1131, 1132, 5, 118, 0, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 99, 0, 0, 1134, 1135, 5, 116, 0, 0, 1135, 1136, 5, 111, 0, 0, 1136, 1137, 5, 114, 0, 0, 1137, 1138, 5, 101, 0, 0, 1138, 1139, 5, 100, 0, 0, 1139, 202, 1, 0, 0, 0, 1140, 1141, 5, 119, 0, 0, 1141, 1142, 5, 97, 0, 0, 1142, 1143, 5, 105, 0, 0, 1143, 1144, 5, 116, 0, 0, 1144, 204, 1, 0, 0, 0, 1145, 1146, 5, 119, 0, 0, 1146, 1147, 5, 97, 0, 0, 1147, 1148, 5, 110, 0, 0, 1148, 1149, 5, 100, 0, 0, 1149, 206, 1, 0, 0, 0, 1150, 1151, 5, 119, 0, 0, 1151, 1152, 5, 101, 0, 0, 1152, 1153, 5, 97, 0, 0, 1153, 1154, 5, 107, 0, 0, 1154, 1155, 5, 48, 0, 0, 1155, 208, 1, 0, 0, 0, 1156, 1157, 5, 119, 0, 0, 1157, 1158, 5, 101, 0, 0, 1158, 1159, 5, 97, 0, 0, 1159, 1160, 5, 107, 0, 0, 1160, 1161, 5, 49, 0, 0, 1161, 210, 1, 0, 0, 0, 1162, 1163, 5, 119, 0, 0, 1163, 1164, 5, 104, 0, 0, 1164, 1165, 5, 105, 0, 0, 1165, 1166, 5, 108, 0, 0, 1166, 1167, 5, 101, 0, 0, 1167, 212, 1, 0, 0, 0, 1168, 1169, 5, 119, 0, 0, 1169, 1170, 5, 105, 0, 0, 1170, 1171, 5, 114, 0, 0, 1171, 1172, 5, 101, 0, 0, 1172, 214, 1, 0, 0, 0, 1173, 1174, 5, 119, 0, 0, 1174, 1175, 5, 111, 0, 0, 1175, 1176, 5, 114, 0, 0, 1176, 216, 1, 0, 0, 0, 1177, 1178, 5, 120, 0, 0, 1178, 1179, 5, 110, 0, 0, 1179, 1180, 5, 111, 0, 0, 1180, 1181, 5, 114, 0, 0, 1181, 218, 1, 0, 0, 0, 1182, 1183, 5, 120, 0, 0, 1183, 1184, 5, 111, 0, 0, 1184, 1185, 5, 114, 0, 0, 1185, 220, 1, 0, 0, 0, 1186, 1187, 5, 99, 0, 0, 1187, 1188, 5, 111, 0, 0, 1188, 1189, 5, 110, 0, 0, 1189, 1190, 5, 102, 0, 0, 1190, 1191, 5, 105, 0, 0, 1191, 1192, 5, 103, 0, 0, 1192, 222, 1, 0, 0, 0, 1193, 1194, 5, 101, 0, 0, 1194, 1195, 5, 110, 0, 0, 1195, 1196, 5, 100, 0, 0, 1196, 1197, 5, 99, 0, 0, 1197, 1198, 5, 111, 0, 0, 1198, 1199, 5, 110, 0, 0, 1199, 1200, 5, 102, 0, 0, 1200, 1201, 5, 105, 0, 0, 1201, 1202, 5, 103, 0, 0, 1202, 224, 1, 0, 0, 0, 1203, 1204, 5, 100, 0, 0, 1204, 1205, 5, 101, 0, 0, 1205, 1206, 5, 115, 0, 0, 1206, 1207, 5, 105, 0, 0, 1207, 1208, 5, 103, 0, 0, 1208, 1209, 5, 110, 0, 0, 1209, 226, 1, 0, 0, 0, 1210, 1211, 5, 105, 0, 0, 1211, 1212, 5, 110, 0, 0, 1212, 1213, 5, 115, 0, 0, 1213, 1214, 5, 116, 0, 0, 1214, 1215, 5, 97, 0, 0, 1215, 1216, 5, 110, 0, 0, 1216, 1217, 5, 99, 0, 0, 1217, 1218, 5, 101, 0, 0, 1218, 228, 1, 0, 0, 0, 1219, 1220, 5, 108, 0, 0, 1220, 1221, 5, 105, 0, 0, 1221, 1222, 5, 98, 0, 0, 1222, 1223, 5, 108, 0, 0, 1223, 1224, 5, 105, 0, 0, 1224, 1225, 5, 115, 0, 0, 1225, 1226, 5, 116, 0, 0, 1226, 230, 1, 0, 0, 0, 1227, 1228, 5, 117, 0, 0, 1228, 1229, 5, 115, 0, 0, 1229, 1230, 5, 101, 0, 0, 1230, 232, 1, 0, 0, 0, 1231, 1232, 5, 105, 0, 0, 1232, 1233, 5, 110, 0, 0, 1233, 1234, 5, 116, 0, 0, 1234, 234, 1, 0, 0, 0, 1235, 1236, 5, 115, 0, 0, 1236, 1237, 5, 104, 0, 0, 1237, 1238, 5, 111, 0, 0, 1238, 1239, 5, 114, 0, 0, 1239, 1240, 5, 116, 0, 0, 1240, 1241, 5, 105, 0, 0, 1241, 1242, 5, 110, 0, 0, 1242, 1243, 5, 116, 0, 0, 1243, 236, 1, 0, 0, 0, 1244, 1245, 5, 108, 0, 0, 1245, 1246, 5, 111, 0, 0, 1246, 1247, 5, 110, 0, 0, 1247, 1248, 5, 103, 0, 0, 1248, 1249, 5, 105, 0, 0, 1249, 1250, 5, 110, 0, 0, 1250, 1251, 5, 116, 0, 0, 1251, 238, 1, 0, 0, 0, 1252, 1253, 5, 98, 0, 0, 1253, 1254, 5, 121, 0, 0, 1254, 1255, 5, 116, 0, 0, 1255, 1256, 5, 101, 0, 0, 1256, 240, 1, 0, 0, 0, 1257, 1258, 5, 98, 0, 0, 1258, 1259, 5, 105, 0, 0, 1259, 1260, 5, 116, 0, 0, 1260, 242, 1, 0, 0, 0, 1261, 1262, 5, 108, 0, 0, 1262, 1263, 5, 111, 0, 0, 1263, 1264, 5, 103, 0, 0, 1264, 1265, 5, 105, 0, 0, 1265, 1266, 5, 99, 0, 0, 1266, 244, 1, 0, 0, 0, 1267, 1269, 3, 383, 191, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 3, 377, 188, 0, 1271, 1273, 7, 0, 0, 0, 1272, 1274, 7, 1, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1281, 1, 0, 0, 0, 1277, 1278, 3, 377, 188, 0, 1278, 1279, 7, 2, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1268, 1, 0, 0, 0, 1280, 1277, 1, 0, 0, 0, 1281, 246, 1, 0, 0, 0, 1282, 1283, 5, 49, 0, 0, 1283, 1284, 5, 39, 0, 0, 1284, 1285, 5, 98, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1295, 7, 3, 0, 0, 1287, 1288, 5, 49, 0, 0, 1288, 1289, 5, 39, 0, 0, 1289, 1290, 5, 66, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1295, 7, 3, 0, 0, 1292, 1293, 5, 39, 0, 0, 1293, 1295, 7, 3, 0, 0, 1294, 1282, 1, 0, 0, 0, 1294, 1287, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 248, 1, 0, 0, 0, 1296, 1298, 7, 4, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1309, 1, 0, 0, 0, 1301, 1303, 5, 95, 0, 0, 1302, 1304, 7, 4, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1301, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1417, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1314, 7, 4, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1325, 1, 0, 0, 0, 1317, 1319, 5, 95, 0, 0, 1318, 1320, 7, 4, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1317, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 5, 46, 0, 0, 1329, 1331, 7, 4, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1342, 1, 0, 0, 0, 1334, 1336, 5, 95, 0, 0, 1335, 1337, 7, 4, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1334, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1417, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1347, 7, 4, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1358, 1, 0, 0, 0, 1350, 1352, 5, 95, 0, 0, 1351, 1353, 7, 4, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1350, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1395, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 7, 4, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1374, 1, 0, 0, 0, 1366, 1368, 5, 95, 0, 0, 1367, 1369, 7, 4, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1366, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1379, 5, 46, 0, 0, 1378, 1380, 7, 4, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1391, 1, 0, 0, 0, 1383, 1385, 5, 95, 0, 0, 1384, 1386, 7, 4, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1383, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1346, 1, 0, 0, 0, 1394, 1362, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 7, 5, 0, 0, 1397, 1399, 7, 6, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1402, 7, 4, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1413, 1, 0, 0, 0, 1405, 1407, 5, 95, 0, 0, 1406, 1408, 7, 4, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1405, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1297, 1, 0, 0, 0, 1416, 1313, 1, 0, 0, 0, 1416, 1394, 1, 0, 0, 0, 1417, 250, 1, 0, 0, 0, 1418, 1419, 5, 48, 0, 0, 1419, 1421, 7, 7, 0, 0, 1420, 1422, 7, 8, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1433, 1, 0, 0, 0, 1425, 1427, 5, 95, 0, 0, 1426, 1428, 7, 8, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1425, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 252, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 5, 48, 0, 0, 1437, 1439, 7, 0, 0, 0, 1438, 1440, 7, 3, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1451, 1, 0, 0, 0, 1443, 1445, 5, 95, 0, 0, 1444, 1446, 7, 3, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1443, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 254, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 5, 48, 0, 0, 1455, 1457, 7, 9, 0, 0, 1456, 1458, 7, 10, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1469, 1, 0, 0, 0, 1461, 1463, 5, 95, 0, 0, 1462, 1464, 7, 10, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1461, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 256, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1474, 7, 4, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 5, 46, 0, 0, 1478, 1480, 7, 4, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1504, 1, 0, 0, 0, 1483, 1485, 5, 46, 0, 0, 1484, 1486, 7, 4, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1504, 1, 0, 0, 0, 1489, 1491, 7, 4, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 7, 5, 0, 0, 1495, 1497, 7, 6, 0, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1500, 7, 4, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1473, 1, 0, 0, 0, 1503, 1483, 1, 0, 0, 0, 1503, 1490, 1, 0, 0, 0, 1504, 258, 1, 0, 0, 0, 1505, 1511, 3, 249, 124, 0, 1506, 1511, 3, 251, 125, 0, 1507, 1511, 3, 253, 126, 0, 1508, 1511, 3, 255, 127, 0, 1509, 1511, 3, 257, 128, 0, 1510, 1505, 1, 0, 0, 0, 1510, 1506, 1, 0, 0, 0, 1510, 1507, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 260, 1, 0, 0, 0, 1512, 1515, 3, 273, 136, 0, 1513, 1515, 3, 275, 137, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 262, 1, 0, 0, 0, 1516, 1517, 5, 33, 0, 0, 1517, 264, 1, 0, 0, 0, 1518, 1519, 5, 126, 0, 0, 1519, 1520, 5, 94, 0, 0, 1520, 266, 1, 0, 0, 0, 1521, 1522, 5, 94, 0, 0, 1522, 1523, 5, 126, 0, 0, 1523, 268, 1, 0, 0, 0, 1524, 1525, 7, 11, 0, 0, 1525, 270, 1, 0, 0, 0, 1526, 1530, 5, 34, 0, 0, 1527, 1529, 9, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 5, 34, 0, 0, 1534, 272, 1, 0, 0, 0, 1535, 1539, 7, 12, 0, 0, 1536, 1538, 7, 13, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 274, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1544, 5, 92, 0, 0, 1543, 1545, 8, 14, 0, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 276, 1, 0, 0, 0, 1548, 1549, 5, 38, 0, 0, 1549, 1550, 5, 38, 0, 0, 1550, 1551, 5, 38, 0, 0, 1551, 278, 1, 0, 0, 0, 1552, 1553, 5, 43, 0, 0, 1553, 280, 1, 0, 0, 0, 1554, 1555, 5, 45, 0, 0, 1555, 282, 1, 0, 0, 0, 1556, 1557, 5, 42, 0, 0, 1557, 284, 1, 0, 0, 0, 1558, 1559, 5, 47, 0, 0, 1559, 286, 1, 0, 0, 0, 1560, 1561, 5, 37, 0, 0, 1561, 288, 1, 0, 0, 0, 1562, 1563, 5, 38, 0, 0, 1563, 1564, 5, 38, 0, 0, 1564, 290, 1, 0, 0, 0, 1565, 1566, 5, 124, 0, 0, 1566, 1567, 5, 124, 0, 0, 1567, 292, 1, 0, 0, 0, 1568, 1569, 5, 33, 0, 0, 1569, 1570, 4, 146, 0, 0, 1570, 294, 1, 0, 0, 0, 1571, 1572, 5, 61, 0, 0, 1572, 1573, 5, 61, 0, 0, 1573, 296, 1, 0, 0, 0, 1574, 1575, 5, 33, 0, 0, 1575, 1576, 5, 61, 0, 0, 1576, 298, 1, 0, 0, 0, 1577, 1578, 5, 61, 0, 0, 1578, 1579, 5, 61, 0, 0, 1579, 1580, 5, 61, 0, 0, 1580, 300, 1, 0, 0, 0, 1581, 1582, 5, 33, 0, 0, 1582, 1583, 5, 61, 0, 0, 1583, 1584, 5, 61, 0, 0, 1584, 302, 1, 0, 0, 0, 1585, 1586, 5, 38, 0, 0, 1586, 304, 1, 0, 0, 0, 1587, 1588, 5, 124, 0, 0, 1588, 306, 1, 0, 0, 0, 1589, 1590, 5, 126, 0, 0, 1590, 308, 1, 0, 0, 0, 1591, 1592, 5, 94, 0, 0, 1592, 310, 1, 0, 0, 0, 1593, 1596, 3, 265, 132, 0, 1594, 1596, 3, 267, 133, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 312, 1, 0, 0, 0, 1597, 1598, 5, 126, 0, 0, 1598, 1599, 5, 124, 0, 0, 1599, 314, 1, 0, 0, 0, 1600, 1601, 5, 126, 0, 0, 1601, 1602, 5, 38, 0, 0, 1602, 316, 1, 0, 0, 0, 1603, 1604, 5, 60, 0, 0, 1604, 1605, 5, 60, 0, 0, 1605, 318, 1, 0, 0, 0, 1606, 1607, 5, 62, 0, 0, 1607, 1608, 5, 62, 0, 0, 1608, 320, 1, 0, 0, 0, 1609, 1610, 5, 62, 0, 0, 1610, 1611, 5, 62, 0, 0, 1611, 1612, 5, 62, 0, 0, 1612, 322, 1, 0, 0, 0, 1613, 1614, 5, 60, 0, 0, 1614, 1615, 5, 60, 0, 0, 1615, 1616, 5, 60, 0, 0, 1616, 324, 1, 0, 0, 0, 1617, 1618, 5, 60, 0, 0, 1618, 326, 1, 0, 0, 0, 1619, 1620, 5, 60, 0, 0, 1620, 1621, 5, 61, 0, 0, 1621, 328, 1, 0, 0, 0, 1622, 1623, 5, 62, 0, 0, 1623, 330, 1, 0, 0, 0, 1624, 1625, 5, 62, 0, 0, 1625, 1626, 5, 61, 0, 0, 1626, 332, 1, 0, 0, 0, 1627, 1628, 5, 61, 0, 0, 1628, 334, 1, 0, 0, 0, 1629, 1630, 5, 60, 0, 0, 1630, 1631, 5, 61, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 4, 167, 1, 0, 1633, 336, 1, 0, 0, 0, 1634, 1635, 5, 60, 0, 0, 1635, 1636, 5, 61, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 4, 168, 2, 0, 1638, 338, 1, 0, 0, 0, 1639, 1640, 5, 96, 0, 0, 1640, 340, 1, 0, 0, 0, 1641, 1642, 5, 64, 0, 0, 1642, 342, 1, 0, 0, 0, 1643, 1644, 5, 35, 0, 0, 1644, 344, 1, 0, 0, 0, 1645, 1646, 5, 36, 0, 0, 1646, 346, 1, 0, 0, 0, 1647, 1648, 5, 63, 0, 0, 1648, 348, 1, 0, 0, 0, 1649, 1650, 5, 58, 0, 0, 1650, 350, 1, 0, 0, 0, 1651, 1652, 5, 59, 0, 0, 1652, 352, 1, 0, 0, 0, 1653, 1654, 5, 44, 0, 0, 1654, 354, 1, 0, 0, 0, 1655, 1656, 5, 46, 0, 0, 1656, 356, 1, 0, 0, 0, 1657, 1658, 5, 40, 0, 0, 1658, 358, 1, 0, 0, 0, 1659, 1660, 5, 41, 0, 0, 1660, 360, 1, 0, 0, 0, 1661, 1662, 5, 91, 0, 0, 1662, 362, 1, 0, 0, 0, 1663, 1664, 5, 93, 0, 0, 1664, 364, 1, 0, 0, 0, 1665, 1666, 5, 123, 0, 0, 1666, 366, 1, 0, 0, 0, 1667, 1668, 5, 125, 0, 0, 1668, 368, 1, 0, 0, 0, 1669, 1670, 5, 43, 0, 0, 1670, 1671, 5, 58, 0, 0, 1671, 370, 1, 0, 0, 0, 1672, 1673, 5, 45, 0, 0, 1673, 1674, 5, 58, 0, 0, 1674, 372, 1, 0, 0, 0, 1675, 1676, 5, 61, 0, 0, 1676, 1677, 5, 62, 0, 0, 1677, 374, 1, 0, 0, 0, 1678, 1679, 5, 42, 0, 0, 1679, 1680, 5, 62, 0, 0, 1680, 376, 1, 0, 0, 0, 1681, 1682, 5, 39, 0, 0, 1682, 378, 1, 0, 0, 0, 1683, 1684, 7, 2, 0, 0, 1684, 380, 1, 0, 0, 0, 1685, 1686, 7, 3, 0, 0, 1686, 382, 1, 0, 0, 0, 1687, 1689, 7, 4, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 384, 1, 0, 0, 0, 1692, 1693, 5, 40, 0, 0, 1693, 1694, 3, 381, 190, 0, 1694, 1695, 3, 381, 190, 0, 1695, 1696, 5, 41, 0, 0, 1696, 386, 1, 0, 0, 0, 1697, 1698, 3, 385, 192, 0, 1698, 388, 1, 0, 0, 0, 1699, 1700, 5, 36, 0, 0, 1700, 1701, 5, 115, 0, 0, 1701, 1702, 5, 101, 0, 0, 1702, 1703, 5, 116, 0, 0, 1703, 1704, 5, 117, 0, 0, 1704, 1705, 5, 112, 0, 0, 1705, 390, 1, 0, 0, 0, 1706, 1707, 5, 36, 0, 0, 1707, 1708, 5, 104, 0, 0, 1708, 1709, 5, 111, 0, 0, 1709, 1710, 5, 108, 0, 0, 1710, 1711, 5, 100, 0, 0, 1711, 392, 1, 0, 0, 0, 1712, 1713, 5, 36, 0, 0, 1713, 1714, 5, 119, 0, 0, 1714, 1715, 5, 105, 0, 0, 1715, 1716, 5, 100, 0, 0, 1716, 1717, 5, 116, 0, 0, 1717, 1718, 5, 104, 0, 0, 1718, 394, 1, 0, 0, 0, 1719, 1720, 5, 36, 0, 0, 1720, 1721, 5, 114, 0, 0, 1721, 1722, 5, 101, 0, 0, 1722, 1723, 5, 99, 0, 0, 1723, 1724, 5, 111, 0, 0, 1724, 1725, 5, 118, 0, 0, 1725, 1726, 5, 101, 0, 0, 1726, 1727, 5, 114, 0, 0, 1727, 1728, 5, 121, 0, 0, 1728, 396, 1, 0, 0, 0, 1729, 1730, 5, 36, 0, 0, 1730, 1731, 5, 115, 0, 0, 1731, 1732, 5, 107, 0, 0, 1732, 1733, 5, 101, 0, 0, 1733, 1734, 5, 119, 0, 0, 1734, 398, 1, 0, 0, 0, 1735, 1736, 5, 49, 0, 0, 1736, 1737, 5, 39, 0, 0, 1737, 1738, 5, 98, 0, 0, 1738, 1739, 5, 48, 0, 0, 1739, 400, 1, 0, 0, 0, 1740, 1741, 5, 49, 0, 0, 1741, 1742, 5, 39, 0, 0, 1742, 1743, 5, 98, 0, 0, 1743, 1744, 5, 49, 0, 0, 1744, 402, 1, 0, 0, 0, 1745, 1746, 5, 49, 0, 0, 1746, 1747, 5, 39, 0, 0, 1747, 1748, 5, 66, 0, 0, 1748, 1749, 5, 48, 0, 0, 1749, 404, 1, 0, 0, 0, 1750, 1751, 5, 49, 0, 0, 1751, 1752, 5, 39, 0, 0, 1752, 1753, 5, 66, 0, 0, 1753, 1754, 5, 49, 0, 0, 1754, 406, 1, 0, 0, 0, 1755, 1756, 5, 39, 0, 0, 1756, 1757, 5, 48, 0, 0, 1757, 408, 1, 0, 0, 0, 1758, 1759, 5, 39, 0, 0, 1759, 1760, 5, 49, 0, 0, 1760, 410, 1, 0, 0, 0, 1761, 1762, 5, 45, 0, 0, 1762, 1763, 5, 62, 0, 0, 1763, 412, 1, 0, 0, 0, 1764, 1765, 5, 45, 0, 0, 1765, 1766, 5, 62, 0, 0, 1766, 1767, 5, 62, 0, 0, 1767, 414, 1, 0, 0, 0, 1768, 1769, 5, 112, 0, 0, 1769, 1770, 5, 117, 0, 0, 1770, 1771, 5, 108, 0, 0, 1771, 1772, 5, 115, 0, 0, 1772, 1773, 5, 101, 0, 0, 1773, 416, 1, 0, 0, 0, 1774, 1775, 5, 102, 0, 0, 1775, 1776, 5, 117, 0, 0, 1776, 1777, 5, 108, 0, 0, 1777, 1778, 5, 108, 0, 0, 1778, 1779, 5, 115, 0, 0, 1779, 1780, 5, 107, 0, 0, 1780, 1781, 5, 101, 0, 0, 1781, 1782, 5, 119, 0, 0, 1782, 418, 1, 0, 0, 0, 1783, 1784, 7, 6, 0, 0, 1784, 420, 1, 0, 0, 0, 1785, 1787, 7, 14, 0, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 6, 210, 0, 0, 1791, 422, 1, 0, 0, 0, 1792, 1793, 5, 47, 0, 0, 1793, 1794, 5, 42, 0, 0, 1794, 1798, 1, 0, 0, 0, 1795, 1797, 9, 0, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1802, 5, 42, 0, 0, 1802, 1803, 5, 47, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 6, 211, 1, 0, 1805, 424, 1, 0, 0, 0, 1806, 1807, 5, 47, 0, 0, 1807, 1808, 5, 47, 0, 0, 1808, 1812, 1, 0, 0, 0, 1809, 1811, 8, 15, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1816, 6, 212, 1, 0, 1816, 426, 1, 0, 0, 0, 55, 0, 1268, 1275, 1280, 1294, 1299, 1305, 1309, 1315, 1321, 1325, 1332, 1338, 1342, 1348, 1354, 1358, 1364, 1370, 1374, 1381, 1387, 1391, 1394, 1398, 1403, 1409, 1413, 1416, 1423, 1429, 1433, 1441, 1447, 1451, 1459, 1465, 1469, 1475, 1481, 1487, 1492, 1496, 1501, 1503, 1510, 1514, 1530, 1539, 1546, 1595, 1690, 1788, 1798, 1812, 2, 0, 1, 0, 0, 2, 0]