# ANTLR4_verilog

./: README.md  Verilog_AST.json  exec_parser.bat  pom.xml  run_test.bat
src/main/antlr4/verilog/: VerilogLexer.g4  VerilogParser copy.g4-bak  VerilogParser.g4
src/main/antlr4/verilog/.antlr/: VerilogLexer.interp  VerilogLexer.java  VerilogLexer.tokens
src/main/antlr4/verilogparser/: VerilogLexer.g4  VerilogParser.g4  module_name.v
src/main/antlr4/verilogparser/.antlr/: VerilogLexer.java  VerilogLexer.tokens
src/main/java/verilogparser/: AstBuilder.java  AstNode.java  Main.java  VerilogLexer.tokens
test_code/: test.v
testfiles/simple/: adder.v  man_en.v  output.json
