ALWAYS=1
AND=2
ASSIGN=3
BUF=4
BUFIF0=5
BUFIF1=6
BEGIN=7
CASE=8
CASEX=9
CASEZ=10
CELL=11
DEASSIGN=12
DEFAULT=13
DEFPARAM=14
DISABLE=15
EDGE=16
ELSE=17
END=18
ENDCASE=19
ENDGENERATE=20
ENDMODULE=21
ENDFUNCTION=22
ENDPRIMITIVE=23
ENDSPECIFY=24
ENDTABLE=25
ENDTASK=26
EVENT=27
FOR=28
FORCE=29
FOREVER=30
FORK=31
FUNCTION=32
GENERATE=33
GENVAR=34
HIGHZ0=35
HIGHZ1=36
IF=37
INITIAL=38
INOUT=39
INPUT=40
INTEGER=41
JOIN=42
LARGE=43
LOCALPARAM=44
MACROMODULE=45
MEDIUM=46
MODULE=47
NAND=48
NEGEDGE=49
NMOS=50
NOR=51
NOT=52
NOTIF0=53
NOTIF1=54
OR=55
OUTPUT=56
PARAMETER=57
PMOS=58
POSEDGE=59
PRIMITIVE=60
PULL0=61
PULL1=62
PULLUP=63
PULLDOWN=64
RCMOS=65
REAL=66
REALTIME=67
REG=68
RELEASE=69
REPEAT=70
RNMOS=71
RPMOS=72
RTRAN=73
RTRANIF0=74
RTRANIF1=75
SCALARED=76
SMALL=77
SPECIFY=78
SPECPARAM=79
STRONG0=80
STRONG1=81
SUPPLY0=82
SUPPLY1=83
TABLE=84
TASK=85
TIME=86
TRAN=87
TRANIF0=88
TRANIF1=89
TRI=90
TRI0=91
TRI1=92
TRIAND=93
TRIOR=94
TRIREG=95
VECTORED=96
WAIT=97
WAND=98
WEAK0=99
WEAK1=100
WHILE=101
WIRE=102
WOR=103
XNOR=104
XOR=105
CONFIG=106
ENDCONFIG=107
DESIGN=108
INSTANCE=109
LIBLIST=110
USE=111
NUMBER=112
IDENTIFIER=113
BANG=114
UDP_EDGE_SYMBOL=115
ONESTEP=116
PLUS=117
MINUS=118
STAR=119
DIV=120
MOD=121
LOG_AND=122
LOG_OR=123
LOG_NOT=124
LOG_EQ=125
LOG_NEQ=126
CASE_EQ=127
CASE_NEQ=128
BIT_AND=129
BIT_OR=130
BIT_NOT=131
BIT_XOR=132
BIT_XNOR=133
REDUCE_NOR=134
REDUCE_NAND=135
LEFT_SHIFT=136
RIGHT_SHIFT=137
SHRA=138
SHLA=139
LESS=140
LESS_EQ=141
GREATER=142
GREATER_EQ=143
ASSIGN_EQ=144
ASSIGN_LE=145
ASSIGN_NB=146
TICK=147
AT=148
HASH=149
DOLLAR=150
QUESTION=151
COLON=152
SEMI=153
COMMA=154
DOT=155
LPAREN=156
RPAREN=157
LBRACK=158
RBRACK=159
LBRACE=160
RBRACE=161
WS=162
BLOCK_COMMENT=163
LINE_COMMENT=164
'always'=1
'and'=2
'assign'=3
'buf'=4
'bufif0'=5
'bufif1'=6
'begin'=7
'case'=8
'casex'=9
'casez'=10
'cell'=11
'deassign'=12
'default'=13
'defparam'=14
'disable'=15
'edge'=16
'else'=17
'end'=18
'endcase'=19
'endgenerate'=20
'endmodule'=21
'endfunction'=22
'endprimitive'=23
'endspecify'=24
'endtable'=25
'endtask'=26
'event'=27
'for'=28
'force'=29
'forever'=30
'fork'=31
'function'=32
'generate'=33
'genvar'=34
'highz0'=35
'highz1'=36
'if'=37
'initial'=38
'inout'=39
'input'=40
'integer'=41
'join'=42
'large'=43
'localparam'=44
'macromodule'=45
'medium'=46
'module'=47
'nand'=48
'negedge'=49
'nmos'=50
'nor'=51
'not'=52
'notif0'=53
'notif1'=54
'or'=55
'output'=56
'parameter'=57
'pmos'=58
'posedge'=59
'primitive'=60
'pull0'=61
'pull1'=62
'pullup'=63
'pulldown'=64
'rcmos'=65
'real'=66
'realtime'=67
'reg'=68
'release'=69
'repeat'=70
'rnmos'=71
'rpmos'=72
'rtran'=73
'rtranif0'=74
'rtranif1'=75
'scalared'=76
'small'=77
'specify'=78
'specparam'=79
'strong0'=80
'strong1'=81
'supply0'=82
'supply1'=83
'table'=84
'task'=85
'time'=86
'tran'=87
'tranif0'=88
'tranif1'=89
'tri'=90
'tri0'=91
'tri1'=92
'triand'=93
'trior'=94
'trireg'=95
'vectored'=96
'wait'=97
'wand'=98
'weak0'=99
'weak1'=100
'while'=101
'wire'=102
'wor'=103
'xnor'=104
'xor'=105
'config'=106
'endconfig'=107
'design'=108
'instance'=109
'liblist'=110
'use'=111
'+'=117
'-'=118
'*'=119
'/'=120
'%'=121
'&&'=122
'||'=123
'=='=125
'!='=126
'==='=127
'!=='=128
'&'=129
'|'=130
'~'=131
'^'=132
'~|'=134
'~&'=135
'<<'=136
'>>'=137
'>>>'=138
'<<<'=139
'<'=140
'>'=142
'>='=143
'='=144
'`'=147
'@'=148
'#'=149
'$'=150
'?'=151
':'=152
';'=153
','=154
'.'=155
'('=156
')'=157
'['=158
']'=159
'{'=160
'}'=161
