token literal names:
null
'always'
'and'
'assign'
'automatic'
'buf'
'bufif0'
'bufif1'
'begin'
'case'
'casex'
'casez'
'cell'
'deassign'
'default'
'defparam'
'disable'
'edge'
'else'
'end'
'endcase'
'endgenerate'
'endmodule'
'endfunction'
'endprimitive'
'endspecify'
'endtable'
'endtask'
'event'
'for'
'force'
'forever'
'fork'
'function'
'generate'
'genvar'
'highz0'
'highz1'
'if'
'initial'
'inout'
'input'
'integer'
'join'
'large'
'localparam'
'macromodule'
'medium'
'module'
'nand'
'negedge'
'nmos'
'nor'
'not'
'notif0'
'notif1'
'or'
'output'
'parameter'
'pmos'
'posedge'
'primitive'
'pull0'
'pull1'
'pullup'
'pulldown'
'rcmos'
'real'
'realtime'
'reg'
'release'
'repeat'
'rnmos'
'rpmos'
'rtran'
'rtranif0'
'rtranif1'
'scalared'
'signed'
'small'
'specify'
'specparam'
'static'
'strong0'
'strong1'
'supply0'
'supply1'
'table'
'task'
'time'
'tran'
'tranif0'
'tranif1'
'tri'
'tri0'
'tri1'
'triand'
'trior'
'trireg'
'unsigned'
'vectored'
'wait'
'wand'
'weak0'
'weak1'
'while'
'wire'
'wor'
'xnor'
'xor'
'config'
'endconfig'
'design'
'instance'
'liblist'
'use'
'int'
'shortint'
'longint'
'byte'
'bit'
'logic'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
null
'=='
'!='
'==='
'!=='
'&'
'|'
'~'
'^'
null
'~|'
'~&'
'<<'
'>>'
'>>>'
'<<<'
'<'
null
'>'
'>='
'='
null
null
'`'
'@'
'#'
'$'
'?'
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->>'
'pulse'
'fullskew'
null
null
null
null
null

token symbolic names:
null
ALWAYS
AND
ASSIGN
AUTOMATIC
BUF
BUFIF0
BUFIF1
BEGIN
CASE
CASEX
CASEZ
CELL
DEASSIGN
DEFAULT
DEFPARAM
DISABLE
EDGE
ELSE
END
ENDCASE
ENDGENERATE
ENDMODULE
ENDFUNCTION
ENDPRIMITIVE
ENDSPECIFY
ENDTABLE
ENDTASK
EVENT
FOR
FORCE
FOREVER
FORK
FUNCTION
GENERATE
GENVAR
HIGHZ0
HIGHZ1
IF
INITIAL
INOUT
INPUT
INTEGER
JOIN
LARGE
LOCALPARAM
MACROMODULE
MEDIUM
MODULE
NAND
NEGEDGE
NMOS
NOR
NOT
NOTIF0
NOTIF1
OR
OUTPUT
PARAMETER
PMOS
POSEDGE
PRIMITIVE
PULL0
PULL1
PULLUP
PULLDOWN
RCMOS
REAL
REALTIME
REG
RELEASE
REPEAT
RNMOS
RPMOS
RTRAN
RTRANIF0
RTRANIF1
SCALARED
SIGNED
SMALL
SPECIFY
SPECPARAM
STATIC
STRONG0
STRONG1
SUPPLY0
SUPPLY1
TABLE
TASK
TIME
TRAN
TRANIF0
TRANIF1
TRI
TRI0
TRI1
TRIAND
TRIOR
TRIREG
UNSIGNED
VECTORED
WAIT
WAND
WEAK0
WEAK1
WHILE
WIRE
WOR
XNOR
XOR
CONFIG
ENDCONFIG
DESIGN
INSTANCE
LIBLIST
USE
INT
SHORTINT
LONGINT
BYTE
BIT
LOGIC
NUMBER
IDENTIFIER
BANG
UDP_EDGE_SYMBOL
ONESTEP
PLUS
MINUS
STAR
DIV
MOD
LOG_AND
LOG_OR
LOG_NOT
LOG_EQ
LOG_NEQ
CASE_EQ
CASE_NEQ
BIT_AND
BIT_OR
BIT_NOT
BIT_XOR
BIT_XNOR
REDUCE_NOR
REDUCE_NAND
LEFT_SHIFT
RIGHT_SHIFT
SHRA
SHLA
LESS
LESS_EQ
GREATER
GREATER_EQ
ASSIGN_EQ
ASSIGN_LE
ASSIGN_NB
TICK
AT
HASH
DOLLAR
QUESTION
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
ARROW
ARROW_ARROW
PULSE
FULLSKEW
EDGE_IDENTIFIER
POLARITY_OP
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
ALWAYS
AND
ASSIGN
AUTOMATIC
BUF
BUFIF0
BUFIF1
BEGIN
CASE
CASEX
CASEZ
CELL
DEASSIGN
DEFAULT
DEFPARAM
DISABLE
EDGE
ELSE
END
ENDCASE
ENDGENERATE
ENDMODULE
ENDFUNCTION
ENDPRIMITIVE
ENDSPECIFY
ENDTABLE
ENDTASK
EVENT
FOR
FORCE
FOREVER
FORK
FUNCTION
GENERATE
GENVAR
HIGHZ0
HIGHZ1
IF
INITIAL
INOUT
INPUT
INTEGER
JOIN
LARGE
LOCALPARAM
MACROMODULE
MEDIUM
MODULE
NAND
NEGEDGE
NMOS
NOR
NOT
NOTIF0
NOTIF1
OR
OUTPUT
PARAMETER
PMOS
POSEDGE
PRIMITIVE
PULL0
PULL1
PULLUP
PULLDOWN
RCMOS
REAL
REALTIME
REG
RELEASE
REPEAT
RNMOS
RPMOS
RTRAN
RTRANIF0
RTRANIF1
SCALARED
SIGNED
SMALL
SPECIFY
SPECPARAM
STATIC
STRONG0
STRONG1
SUPPLY0
SUPPLY1
TABLE
TASK
TIME
TRAN
TRANIF0
TRANIF1
TRI
TRI0
TRI1
TRIAND
TRIOR
TRIREG
UNSIGNED
VECTORED
WAIT
WAND
WEAK0
WEAK1
WHILE
WIRE
WOR
XNOR
XOR
CONFIG
ENDCONFIG
DESIGN
INSTANCE
LIBLIST
USE
INT
SHORTINT
LONGINT
BYTE
BIT
LOGIC
NUMBER
DECIMAL_NUMBER
OCTAL_NUMBER
BINARY_NUMBER
HEX_NUMBER
REAL_NUMBER
IDENTIFIER
SIMPLE_IDENTIFIER
ESCAPED_IDENTIFIER
BINARY_DIGIT
UDP_EDGE
BANG
UDP_EDGE_SYMBOL
ONESTEP
PLUS
MINUS
STAR
DIV
MOD
LOG_AND
LOG_OR
LOG_NOT
LOG_EQ
LOG_NEQ
CASE_EQ
CASE_NEQ
BIT_AND
BIT_OR
BIT_NOT
BIT_XOR
BIT_XNOR
REDUCE_NOR
REDUCE_NAND
LEFT_SHIFT
RIGHT_SHIFT
SHRA
SHLA
LESS
LESS_EQ
GREATER
GREATER_EQ
ASSIGN_EQ
ASSIGN_LE
ASSIGN_NB
TICK
AT
HASH
DOLLAR
QUESTION
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
ARROW
ARROW_ARROW
PULSE
FULLSKEW
EDGE_IDENTIFIER
POLARITY_OP
WS
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS

mode names:
DEFAULT_MODE

atn:
[4, 0, 180, 1576, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1218, 8, 121, 1, 122, 4, 122, 1221, 8, 122, 11, 122, 12, 122, 1222, 1, 122, 1, 122, 4, 122, 1227, 8, 122, 11, 122, 12, 122, 1228, 5, 122, 1231, 8, 122, 10, 122, 12, 122, 1234, 9, 122, 1, 122, 4, 122, 1237, 8, 122, 11, 122, 12, 122, 1238, 1, 122, 1, 122, 4, 122, 1243, 8, 122, 11, 122, 12, 122, 1244, 5, 122, 1247, 8, 122, 10, 122, 12, 122, 1250, 9, 122, 1, 122, 1, 122, 3, 122, 1254, 8, 122, 1, 122, 4, 122, 1257, 8, 122, 11, 122, 12, 122, 1258, 1, 122, 1, 122, 4, 122, 1263, 8, 122, 11, 122, 12, 122, 1264, 5, 122, 1267, 8, 122, 10, 122, 12, 122, 1270, 9, 122, 3, 122, 1272, 8, 122, 1, 123, 1, 123, 1, 123, 4, 123, 1277, 8, 123, 11, 123, 12, 123, 1278, 1, 123, 1, 123, 4, 123, 1283, 8, 123, 11, 123, 12, 123, 1284, 5, 123, 1287, 8, 123, 10, 123, 12, 123, 1290, 9, 123, 1, 124, 1, 124, 1, 124, 4, 124, 1295, 8, 124, 11, 124, 12, 124, 1296, 1, 124, 1, 124, 4, 124, 1301, 8, 124, 11, 124, 12, 124, 1302, 5, 124, 1305, 8, 124, 10, 124, 12, 124, 1308, 9, 124, 1, 125, 1, 125, 1, 125, 4, 125, 1313, 8, 125, 11, 125, 12, 125, 1314, 1, 125, 1, 125, 4, 125, 1319, 8, 125, 11, 125, 12, 125, 1320, 5, 125, 1323, 8, 125, 10, 125, 12, 125, 1326, 9, 125, 1, 126, 4, 126, 1329, 8, 126, 11, 126, 12, 126, 1330, 1, 126, 1, 126, 4, 126, 1335, 8, 126, 11, 126, 12, 126, 1336, 1, 126, 1, 126, 4, 126, 1341, 8, 126, 11, 126, 12, 126, 1342, 1, 126, 4, 126, 1346, 8, 126, 11, 126, 12, 126, 1347, 1, 126, 1, 126, 3, 126, 1352, 8, 126, 1, 126, 4, 126, 1355, 8, 126, 11, 126, 12, 126, 1356, 3, 126, 1359, 8, 126, 1, 127, 1, 127, 3, 127, 1363, 8, 127, 1, 128, 1, 128, 5, 128, 1367, 8, 128, 10, 128, 12, 128, 1370, 9, 128, 1, 129, 1, 129, 4, 129, 1374, 8, 129, 11, 129, 12, 129, 1375, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1435, 8, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 1541, 8, 184, 1, 185, 1, 185, 1, 186, 4, 186, 1546, 8, 186, 11, 186, 12, 186, 1547, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 5, 187, 1556, 8, 187, 10, 187, 12, 187, 1559, 9, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 5, 188, 1570, 8, 188, 10, 188, 12, 188, 1573, 9, 188, 1, 188, 1, 188, 1, 1557, 0, 189, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 123, 257, 0, 259, 0, 261, 0, 263, 0, 265, 124, 267, 125, 269, 126, 271, 127, 273, 128, 275, 129, 277, 130, 279, 131, 281, 132, 283, 133, 285, 134, 287, 135, 289, 136, 291, 137, 293, 138, 295, 139, 297, 140, 299, 141, 301, 142, 303, 143, 305, 144, 307, 145, 309, 146, 311, 147, 313, 148, 315, 149, 317, 150, 319, 151, 321, 152, 323, 153, 325, 154, 327, 155, 329, 156, 331, 157, 333, 158, 335, 159, 337, 160, 339, 161, 341, 162, 343, 163, 345, 164, 347, 165, 349, 166, 351, 167, 353, 168, 355, 169, 357, 170, 359, 171, 361, 172, 363, 173, 365, 174, 367, 175, 369, 176, 371, 177, 373, 178, 375, 179, 377, 180, 1, 0, 14, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 72, 72, 104, 104, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 88, 88, 120, 120, 2, 0, 10, 10, 13, 13, 1606, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 1, 379, 1, 0, 0, 0, 3, 386, 1, 0, 0, 0, 5, 390, 1, 0, 0, 0, 7, 397, 1, 0, 0, 0, 9, 407, 1, 0, 0, 0, 11, 411, 1, 0, 0, 0, 13, 418, 1, 0, 0, 0, 15, 425, 1, 0, 0, 0, 17, 431, 1, 0, 0, 0, 19, 436, 1, 0, 0, 0, 21, 442, 1, 0, 0, 0, 23, 448, 1, 0, 0, 0, 25, 453, 1, 0, 0, 0, 27, 462, 1, 0, 0, 0, 29, 470, 1, 0, 0, 0, 31, 479, 1, 0, 0, 0, 33, 487, 1, 0, 0, 0, 35, 492, 1, 0, 0, 0, 37, 497, 1, 0, 0, 0, 39, 501, 1, 0, 0, 0, 41, 509, 1, 0, 0, 0, 43, 521, 1, 0, 0, 0, 45, 531, 1, 0, 0, 0, 47, 543, 1, 0, 0, 0, 49, 556, 1, 0, 0, 0, 51, 567, 1, 0, 0, 0, 53, 576, 1, 0, 0, 0, 55, 584, 1, 0, 0, 0, 57, 590, 1, 0, 0, 0, 59, 594, 1, 0, 0, 0, 61, 600, 1, 0, 0, 0, 63, 608, 1, 0, 0, 0, 65, 613, 1, 0, 0, 0, 67, 622, 1, 0, 0, 0, 69, 631, 1, 0, 0, 0, 71, 638, 1, 0, 0, 0, 73, 645, 1, 0, 0, 0, 75, 652, 1, 0, 0, 0, 77, 655, 1, 0, 0, 0, 79, 663, 1, 0, 0, 0, 81, 669, 1, 0, 0, 0, 83, 675, 1, 0, 0, 0, 85, 683, 1, 0, 0, 0, 87, 688, 1, 0, 0, 0, 89, 694, 1, 0, 0, 0, 91, 705, 1, 0, 0, 0, 93, 717, 1, 0, 0, 0, 95, 724, 1, 0, 0, 0, 97, 731, 1, 0, 0, 0, 99, 736, 1, 0, 0, 0, 101, 744, 1, 0, 0, 0, 103, 749, 1, 0, 0, 0, 105, 753, 1, 0, 0, 0, 107, 757, 1, 0, 0, 0, 109, 764, 1, 0, 0, 0, 111, 771, 1, 0, 0, 0, 113, 774, 1, 0, 0, 0, 115, 781, 1, 0, 0, 0, 117, 791, 1, 0, 0, 0, 119, 796, 1, 0, 0, 0, 121, 804, 1, 0, 0, 0, 123, 814, 1, 0, 0, 0, 125, 820, 1, 0, 0, 0, 127, 826, 1, 0, 0, 0, 129, 833, 1, 0, 0, 0, 131, 842, 1, 0, 0, 0, 133, 848, 1, 0, 0, 0, 135, 853, 1, 0, 0, 0, 137, 862, 1, 0, 0, 0, 139, 866, 1, 0, 0, 0, 141, 874, 1, 0, 0, 0, 143, 881, 1, 0, 0, 0, 145, 887, 1, 0, 0, 0, 147, 893, 1, 0, 0, 0, 149, 899, 1, 0, 0, 0, 151, 908, 1, 0, 0, 0, 153, 917, 1, 0, 0, 0, 155, 926, 1, 0, 0, 0, 157, 933, 1, 0, 0, 0, 159, 939, 1, 0, 0, 0, 161, 947, 1, 0, 0, 0, 163, 957, 1, 0, 0, 0, 165, 964, 1, 0, 0, 0, 167, 972, 1, 0, 0, 0, 169, 980, 1, 0, 0, 0, 171, 988, 1, 0, 0, 0, 173, 996, 1, 0, 0, 0, 175, 1002, 1, 0, 0, 0, 177, 1007, 1, 0, 0, 0, 179, 1012, 1, 0, 0, 0, 181, 1017, 1, 0, 0, 0, 183, 1025, 1, 0, 0, 0, 185, 1033, 1, 0, 0, 0, 187, 1037, 1, 0, 0, 0, 189, 1042, 1, 0, 0, 0, 191, 1047, 1, 0, 0, 0, 193, 1054, 1, 0, 0, 0, 195, 1060, 1, 0, 0, 0, 197, 1067, 1, 0, 0, 0, 199, 1076, 1, 0, 0, 0, 201, 1085, 1, 0, 0, 0, 203, 1090, 1, 0, 0, 0, 205, 1095, 1, 0, 0, 0, 207, 1101, 1, 0, 0, 0, 209, 1107, 1, 0, 0, 0, 211, 1113, 1, 0, 0, 0, 213, 1118, 1, 0, 0, 0, 215, 1122, 1, 0, 0, 0, 217, 1127, 1, 0, 0, 0, 219, 1131, 1, 0, 0, 0, 221, 1138, 1, 0, 0, 0, 223, 1148, 1, 0, 0, 0, 225, 1155, 1, 0, 0, 0, 227, 1164, 1, 0, 0, 0, 229, 1172, 1, 0, 0, 0, 231, 1176, 1, 0, 0, 0, 233, 1180, 1, 0, 0, 0, 235, 1189, 1, 0, 0, 0, 237, 1197, 1, 0, 0, 0, 239, 1202, 1, 0, 0, 0, 241, 1206, 1, 0, 0, 0, 243, 1217, 1, 0, 0, 0, 245, 1271, 1, 0, 0, 0, 247, 1273, 1, 0, 0, 0, 249, 1291, 1, 0, 0, 0, 251, 1309, 1, 0, 0, 0, 253, 1358, 1, 0, 0, 0, 255, 1362, 1, 0, 0, 0, 257, 1364, 1, 0, 0, 0, 259, 1371, 1, 0, 0, 0, 261, 1377, 1, 0, 0, 0, 263, 1379, 1, 0, 0, 0, 265, 1384, 1, 0, 0, 0, 267, 1386, 1, 0, 0, 0, 269, 1388, 1, 0, 0, 0, 271, 1390, 1, 0, 0, 0, 273, 1392, 1, 0, 0, 0, 275, 1394, 1, 0, 0, 0, 277, 1396, 1, 0, 0, 0, 279, 1398, 1, 0, 0, 0, 281, 1400, 1, 0, 0, 0, 283, 1403, 1, 0, 0, 0, 285, 1406, 1, 0, 0, 0, 287, 1408, 1, 0, 0, 0, 289, 1411, 1, 0, 0, 0, 291, 1414, 1, 0, 0, 0, 293, 1418, 1, 0, 0, 0, 295, 1422, 1, 0, 0, 0, 297, 1424, 1, 0, 0, 0, 299, 1426, 1, 0, 0, 0, 301, 1428, 1, 0, 0, 0, 303, 1434, 1, 0, 0, 0, 305, 1436, 1, 0, 0, 0, 307, 1439, 1, 0, 0, 0, 309, 1442, 1, 0, 0, 0, 311, 1445, 1, 0, 0, 0, 313, 1448, 1, 0, 0, 0, 315, 1452, 1, 0, 0, 0, 317, 1456, 1, 0, 0, 0, 319, 1458, 1, 0, 0, 0, 321, 1461, 1, 0, 0, 0, 323, 1463, 1, 0, 0, 0, 325, 1466, 1, 0, 0, 0, 327, 1468, 1, 0, 0, 0, 329, 1471, 1, 0, 0, 0, 331, 1474, 1, 0, 0, 0, 333, 1476, 1, 0, 0, 0, 335, 1478, 1, 0, 0, 0, 337, 1480, 1, 0, 0, 0, 339, 1482, 1, 0, 0, 0, 341, 1484, 1, 0, 0, 0, 343, 1486, 1, 0, 0, 0, 345, 1488, 1, 0, 0, 0, 347, 1490, 1, 0, 0, 0, 349, 1492, 1, 0, 0, 0, 351, 1494, 1, 0, 0, 0, 353, 1496, 1, 0, 0, 0, 355, 1498, 1, 0, 0, 0, 357, 1500, 1, 0, 0, 0, 359, 1502, 1, 0, 0, 0, 361, 1504, 1, 0, 0, 0, 363, 1507, 1, 0, 0, 0, 365, 1511, 1, 0, 0, 0, 367, 1517, 1, 0, 0, 0, 369, 1540, 1, 0, 0, 0, 371, 1542, 1, 0, 0, 0, 373, 1545, 1, 0, 0, 0, 375, 1551, 1, 0, 0, 0, 377, 1565, 1, 0, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 119, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 121, 0, 0, 384, 385, 5, 115, 0, 0, 385, 2, 1, 0, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 100, 0, 0, 389, 4, 1, 0, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 103, 0, 0, 395, 396, 5, 110, 0, 0, 396, 6, 1, 0, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 109, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 99, 0, 0, 406, 8, 1, 0, 0, 0, 407, 408, 5, 98, 0, 0, 408, 409, 5, 117, 0, 0, 409, 410, 5, 102, 0, 0, 410, 10, 1, 0, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 5, 117, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 102, 0, 0, 416, 417, 5, 48, 0, 0, 417, 12, 1, 0, 0, 0, 418, 419, 5, 98, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 102, 0, 0, 423, 424, 5, 49, 0, 0, 424, 14, 1, 0, 0, 0, 425, 426, 5, 98, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 103, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 110, 0, 0, 430, 16, 1, 0, 0, 0, 431, 432, 5, 99, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 101, 0, 0, 435, 18, 1, 0, 0, 0, 436, 437, 5, 99, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 115, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 120, 0, 0, 441, 20, 1, 0, 0, 0, 442, 443, 5, 99, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 122, 0, 0, 447, 22, 1, 0, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 108, 0, 0, 452, 24, 1, 0, 0, 0, 453, 454, 5, 100, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 103, 0, 0, 460, 461, 5, 110, 0, 0, 461, 26, 1, 0, 0, 0, 462, 463, 5, 100, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 102, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 108, 0, 0, 468, 469, 5, 116, 0, 0, 469, 28, 1, 0, 0, 0, 470, 471, 5, 100, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 102, 0, 0, 473, 474, 5, 112, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 109, 0, 0, 478, 30, 1, 0, 0, 0, 479, 480, 5, 100, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 98, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 101, 0, 0, 486, 32, 1, 0, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 100, 0, 0, 489, 490, 5, 103, 0, 0, 490, 491, 5, 101, 0, 0, 491, 34, 1, 0, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 108, 0, 0, 494, 495, 5, 115, 0, 0, 495, 496, 5, 101, 0, 0, 496, 36, 1, 0, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 100, 0, 0, 500, 38, 1, 0, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 100, 0, 0, 504, 505, 5, 99, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 115, 0, 0, 507, 508, 5, 101, 0, 0, 508, 40, 1, 0, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 100, 0, 0, 512, 513, 5, 103, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 116, 0, 0, 519, 520, 5, 101, 0, 0, 520, 42, 1, 0, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 100, 0, 0, 524, 525, 5, 109, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 100, 0, 0, 527, 528, 5, 117, 0, 0, 528, 529, 5, 108, 0, 0, 529, 530, 5, 101, 0, 0, 530, 44, 1, 0, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 110, 0, 0, 533, 534, 5, 100, 0, 0, 534, 535, 5, 102, 0, 0, 535, 536, 5, 117, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 99, 0, 0, 538, 539, 5, 116, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 110, 0, 0, 542, 46, 1, 0, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 110, 0, 0, 545, 546, 5, 100, 0, 0, 546, 547, 5, 112, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 105, 0, 0, 549, 550, 5, 109, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 116, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 118, 0, 0, 554, 555, 5, 101, 0, 0, 555, 48, 1, 0, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 100, 0, 0, 559, 560, 5, 115, 0, 0, 560, 561, 5, 112, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 102, 0, 0, 565, 566, 5, 121, 0, 0, 566, 50, 1, 0, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 100, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 98, 0, 0, 573, 574, 5, 108, 0, 0, 574, 575, 5, 101, 0, 0, 575, 52, 1, 0, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 110, 0, 0, 578, 579, 5, 100, 0, 0, 579, 580, 5, 116, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 115, 0, 0, 582, 583, 5, 107, 0, 0, 583, 54, 1, 0, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 118, 0, 0, 586, 587, 5, 101, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 116, 0, 0, 589, 56, 1, 0, 0, 0, 590, 591, 5, 102, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 114, 0, 0, 593, 58, 1, 0, 0, 0, 594, 595, 5, 102, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 99, 0, 0, 598, 599, 5, 101, 0, 0, 599, 60, 1, 0, 0, 0, 600, 601, 5, 102, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 118, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 114, 0, 0, 607, 62, 1, 0, 0, 0, 608, 609, 5, 102, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 107, 0, 0, 612, 64, 1, 0, 0, 0, 613, 614, 5, 102, 0, 0, 614, 615, 5, 117, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 99, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 110, 0, 0, 621, 66, 1, 0, 0, 0, 622, 623, 5, 103, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 114, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 101, 0, 0, 630, 68, 1, 0, 0, 0, 631, 632, 5, 103, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 118, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 114, 0, 0, 637, 70, 1, 0, 0, 0, 638, 639, 5, 104, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 103, 0, 0, 641, 642, 5, 104, 0, 0, 642, 643, 5, 122, 0, 0, 643, 644, 5, 48, 0, 0, 644, 72, 1, 0, 0, 0, 645, 646, 5, 104, 0, 0, 646, 647, 5, 105, 0, 0, 647, 648, 5, 103, 0, 0, 648, 649, 5, 104, 0, 0, 649, 650, 5, 122, 0, 0, 650, 651, 5, 49, 0, 0, 651, 74, 1, 0, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 102, 0, 0, 654, 76, 1, 0, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 110, 0, 0, 657, 658, 5, 105, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 105, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 108, 0, 0, 662, 78, 1, 0, 0, 0, 663, 664, 5, 105, 0, 0, 664, 665, 5, 110, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 117, 0, 0, 667, 668, 5, 116, 0, 0, 668, 80, 1, 0, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 112, 0, 0, 672, 673, 5, 117, 0, 0, 673, 674, 5, 116, 0, 0, 674, 82, 1, 0, 0, 0, 675, 676, 5, 105, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 103, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 5, 114, 0, 0, 682, 84, 1, 0, 0, 0, 683, 684, 5, 106, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 105, 0, 0, 686, 687, 5, 110, 0, 0, 687, 86, 1, 0, 0, 0, 688, 689, 5, 108, 0, 0, 689, 690, 5, 97, 0, 0, 690, 691, 5, 114, 0, 0, 691, 692, 5, 103, 0, 0, 692, 693, 5, 101, 0, 0, 693, 88, 1, 0, 0, 0, 694, 695, 5, 108, 0, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 99, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 108, 0, 0, 699, 700, 5, 112, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 5, 109, 0, 0, 704, 90, 1, 0, 0, 0, 705, 706, 5, 109, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 5, 114, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 109, 0, 0, 711, 712, 5, 111, 0, 0, 712, 713, 5, 100, 0, 0, 713, 714, 5, 117, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 5, 101, 0, 0, 716, 92, 1, 0, 0, 0, 717, 718, 5, 109, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 100, 0, 0, 720, 721, 5, 105, 0, 0, 721, 722, 5, 117, 0, 0, 722, 723, 5, 109, 0, 0, 723, 94, 1, 0, 0, 0, 724, 725, 5, 109, 0, 0, 725, 726, 5, 111, 0, 0, 726, 727, 5, 100, 0, 0, 727, 728, 5, 117, 0, 0, 728, 729, 5, 108, 0, 0, 729, 730, 5, 101, 0, 0, 730, 96, 1, 0, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 97, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 100, 0, 0, 735, 98, 1, 0, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 103, 0, 0, 739, 740, 5, 101, 0, 0, 740, 741, 5, 100, 0, 0, 741, 742, 5, 103, 0, 0, 742, 743, 5, 101, 0, 0, 743, 100, 1, 0, 0, 0, 744, 745, 5, 110, 0, 0, 745, 746, 5, 109, 0, 0, 746, 747, 5, 111, 0, 0, 747, 748, 5, 115, 0, 0, 748, 102, 1, 0, 0, 0, 749, 750, 5, 110, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 114, 0, 0, 752, 104, 1, 0, 0, 0, 753, 754, 5, 110, 0, 0, 754, 755, 5, 111, 0, 0, 755, 756, 5, 116, 0, 0, 756, 106, 1, 0, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 116, 0, 0, 760, 761, 5, 105, 0, 0, 761, 762, 5, 102, 0, 0, 762, 763, 5, 48, 0, 0, 763, 108, 1, 0, 0, 0, 764, 765, 5, 110, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 116, 0, 0, 767, 768, 5, 105, 0, 0, 768, 769, 5, 102, 0, 0, 769, 770, 5, 49, 0, 0, 770, 110, 1, 0, 0, 0, 771, 772, 5, 111, 0, 0, 772, 773, 5, 114, 0, 0, 773, 112, 1, 0, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 117, 0, 0, 776, 777, 5, 116, 0, 0, 777, 778, 5, 112, 0, 0, 778, 779, 5, 117, 0, 0, 779, 780, 5, 116, 0, 0, 780, 114, 1, 0, 0, 0, 781, 782, 5, 112, 0, 0, 782, 783, 5, 97, 0, 0, 783, 784, 5, 114, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 109, 0, 0, 786, 787, 5, 101, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 5, 101, 0, 0, 789, 790, 5, 114, 0, 0, 790, 116, 1, 0, 0, 0, 791, 792, 5, 112, 0, 0, 792, 793, 5, 109, 0, 0, 793, 794, 5, 111, 0, 0, 794, 795, 5, 115, 0, 0, 795, 118, 1, 0, 0, 0, 796, 797, 5, 112, 0, 0, 797, 798, 5, 111, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 5, 100, 0, 0, 801, 802, 5, 103, 0, 0, 802, 803, 5, 101, 0, 0, 803, 120, 1, 0, 0, 0, 804, 805, 5, 112, 0, 0, 805, 806, 5, 114, 0, 0, 806, 807, 5, 105, 0, 0, 807, 808, 5, 109, 0, 0, 808, 809, 5, 105, 0, 0, 809, 810, 5, 116, 0, 0, 810, 811, 5, 105, 0, 0, 811, 812, 5, 118, 0, 0, 812, 813, 5, 101, 0, 0, 813, 122, 1, 0, 0, 0, 814, 815, 5, 112, 0, 0, 815, 816, 5, 117, 0, 0, 816, 817, 5, 108, 0, 0, 817, 818, 5, 108, 0, 0, 818, 819, 5, 48, 0, 0, 819, 124, 1, 0, 0, 0, 820, 821, 5, 112, 0, 0, 821, 822, 5, 117, 0, 0, 822, 823, 5, 108, 0, 0, 823, 824, 5, 108, 0, 0, 824, 825, 5, 49, 0, 0, 825, 126, 1, 0, 0, 0, 826, 827, 5, 112, 0, 0, 827, 828, 5, 117, 0, 0, 828, 829, 5, 108, 0, 0, 829, 830, 5, 108, 0, 0, 830, 831, 5, 117, 0, 0, 831, 832, 5, 112, 0, 0, 832, 128, 1, 0, 0, 0, 833, 834, 5, 112, 0, 0, 834, 835, 5, 117, 0, 0, 835, 836, 5, 108, 0, 0, 836, 837, 5, 108, 0, 0, 837, 838, 5, 100, 0, 0, 838, 839, 5, 111, 0, 0, 839, 840, 5, 119, 0, 0, 840, 841, 5, 110, 0, 0, 841, 130, 1, 0, 0, 0, 842, 843, 5, 114, 0, 0, 843, 844, 5, 99, 0, 0, 844, 845, 5, 109, 0, 0, 845, 846, 5, 111, 0, 0, 846, 847, 5, 115, 0, 0, 847, 132, 1, 0, 0, 0, 848, 849, 5, 114, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 5, 97, 0, 0, 851, 852, 5, 108, 0, 0, 852, 134, 1, 0, 0, 0, 853, 854, 5, 114, 0, 0, 854, 855, 5, 101, 0, 0, 855, 856, 5, 97, 0, 0, 856, 857, 5, 108, 0, 0, 857, 858, 5, 116, 0, 0, 858, 859, 5, 105, 0, 0, 859, 860, 5, 109, 0, 0, 860, 861, 5, 101, 0, 0, 861, 136, 1, 0, 0, 0, 862, 863, 5, 114, 0, 0, 863, 864, 5, 101, 0, 0, 864, 865, 5, 103, 0, 0, 865, 138, 1, 0, 0, 0, 866, 867, 5, 114, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 108, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 97, 0, 0, 871, 872, 5, 115, 0, 0, 872, 873, 5, 101, 0, 0, 873, 140, 1, 0, 0, 0, 874, 875, 5, 114, 0, 0, 875, 876, 5, 101, 0, 0, 876, 877, 5, 112, 0, 0, 877, 878, 5, 101, 0, 0, 878, 879, 5, 97, 0, 0, 879, 880, 5, 116, 0, 0, 880, 142, 1, 0, 0, 0, 881, 882, 5, 114, 0, 0, 882, 883, 5, 110, 0, 0, 883, 884, 5, 109, 0, 0, 884, 885, 5, 111, 0, 0, 885, 886, 5, 115, 0, 0, 886, 144, 1, 0, 0, 0, 887, 888, 5, 114, 0, 0, 888, 889, 5, 112, 0, 0, 889, 890, 5, 109, 0, 0, 890, 891, 5, 111, 0, 0, 891, 892, 5, 115, 0, 0, 892, 146, 1, 0, 0, 0, 893, 894, 5, 114, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 114, 0, 0, 896, 897, 5, 97, 0, 0, 897, 898, 5, 110, 0, 0, 898, 148, 1, 0, 0, 0, 899, 900, 5, 114, 0, 0, 900, 901, 5, 116, 0, 0, 901, 902, 5, 114, 0, 0, 902, 903, 5, 97, 0, 0, 903, 904, 5, 110, 0, 0, 904, 905, 5, 105, 0, 0, 905, 906, 5, 102, 0, 0, 906, 907, 5, 48, 0, 0, 907, 150, 1, 0, 0, 0, 908, 909, 5, 114, 0, 0, 909, 910, 5, 116, 0, 0, 910, 911, 5, 114, 0, 0, 911, 912, 5, 97, 0, 0, 912, 913, 5, 110, 0, 0, 913, 914, 5, 105, 0, 0, 914, 915, 5, 102, 0, 0, 915, 916, 5, 49, 0, 0, 916, 152, 1, 0, 0, 0, 917, 918, 5, 115, 0, 0, 918, 919, 5, 99, 0, 0, 919, 920, 5, 97, 0, 0, 920, 921, 5, 108, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 114, 0, 0, 923, 924, 5, 101, 0, 0, 924, 925, 5, 100, 0, 0, 925, 154, 1, 0, 0, 0, 926, 927, 5, 115, 0, 0, 927, 928, 5, 105, 0, 0, 928, 929, 5, 103, 0, 0, 929, 930, 5, 110, 0, 0, 930, 931, 5, 101, 0, 0, 931, 932, 5, 100, 0, 0, 932, 156, 1, 0, 0, 0, 933, 934, 5, 115, 0, 0, 934, 935, 5, 109, 0, 0, 935, 936, 5, 97, 0, 0, 936, 937, 5, 108, 0, 0, 937, 938, 5, 108, 0, 0, 938, 158, 1, 0, 0, 0, 939, 940, 5, 115, 0, 0, 940, 941, 5, 112, 0, 0, 941, 942, 5, 101, 0, 0, 942, 943, 5, 99, 0, 0, 943, 944, 5, 105, 0, 0, 944, 945, 5, 102, 0, 0, 945, 946, 5, 121, 0, 0, 946, 160, 1, 0, 0, 0, 947, 948, 5, 115, 0, 0, 948, 949, 5, 112, 0, 0, 949, 950, 5, 101, 0, 0, 950, 951, 5, 99, 0, 0, 951, 952, 5, 112, 0, 0, 952, 953, 5, 97, 0, 0, 953, 954, 5, 114, 0, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 109, 0, 0, 956, 162, 1, 0, 0, 0, 957, 958, 5, 115, 0, 0, 958, 959, 5, 116, 0, 0, 959, 960, 5, 97, 0, 0, 960, 961, 5, 116, 0, 0, 961, 962, 5, 105, 0, 0, 962, 963, 5, 99, 0, 0, 963, 164, 1, 0, 0, 0, 964, 965, 5, 115, 0, 0, 965, 966, 5, 116, 0, 0, 966, 967, 5, 114, 0, 0, 967, 968, 5, 111, 0, 0, 968, 969, 5, 110, 0, 0, 969, 970, 5, 103, 0, 0, 970, 971, 5, 48, 0, 0, 971, 166, 1, 0, 0, 0, 972, 973, 5, 115, 0, 0, 973, 974, 5, 116, 0, 0, 974, 975, 5, 114, 0, 0, 975, 976, 5, 111, 0, 0, 976, 977, 5, 110, 0, 0, 977, 978, 5, 103, 0, 0, 978, 979, 5, 49, 0, 0, 979, 168, 1, 0, 0, 0, 980, 981, 5, 115, 0, 0, 981, 982, 5, 117, 0, 0, 982, 983, 5, 112, 0, 0, 983, 984, 5, 112, 0, 0, 984, 985, 5, 108, 0, 0, 985, 986, 5, 121, 0, 0, 986, 987, 5, 48, 0, 0, 987, 170, 1, 0, 0, 0, 988, 989, 5, 115, 0, 0, 989, 990, 5, 117, 0, 0, 990, 991, 5, 112, 0, 0, 991, 992, 5, 112, 0, 0, 992, 993, 5, 108, 0, 0, 993, 994, 5, 121, 0, 0, 994, 995, 5, 49, 0, 0, 995, 172, 1, 0, 0, 0, 996, 997, 5, 116, 0, 0, 997, 998, 5, 97, 0, 0, 998, 999, 5, 98, 0, 0, 999, 1000, 5, 108, 0, 0, 1000, 1001, 5, 101, 0, 0, 1001, 174, 1, 0, 0, 0, 1002, 1003, 5, 116, 0, 0, 1003, 1004, 5, 97, 0, 0, 1004, 1005, 5, 115, 0, 0, 1005, 1006, 5, 107, 0, 0, 1006, 176, 1, 0, 0, 0, 1007, 1008, 5, 116, 0, 0, 1008, 1009, 5, 105, 0, 0, 1009, 1010, 5, 109, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 178, 1, 0, 0, 0, 1012, 1013, 5, 116, 0, 0, 1013, 1014, 5, 114, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 1016, 5, 110, 0, 0, 1016, 180, 1, 0, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1019, 5, 114, 0, 0, 1019, 1020, 5, 97, 0, 0, 1020, 1021, 5, 110, 0, 0, 1021, 1022, 5, 105, 0, 0, 1022, 1023, 5, 102, 0, 0, 1023, 1024, 5, 48, 0, 0, 1024, 182, 1, 0, 0, 0, 1025, 1026, 5, 116, 0, 0, 1026, 1027, 5, 114, 0, 0, 1027, 1028, 5, 97, 0, 0, 1028, 1029, 5, 110, 0, 0, 1029, 1030, 5, 105, 0, 0, 1030, 1031, 5, 102, 0, 0, 1031, 1032, 5, 49, 0, 0, 1032, 184, 1, 0, 0, 0, 1033, 1034, 5, 116, 0, 0, 1034, 1035, 5, 114, 0, 0, 1035, 1036, 5, 105, 0, 0, 1036, 186, 1, 0, 0, 0, 1037, 1038, 5, 116, 0, 0, 1038, 1039, 5, 114, 0, 0, 1039, 1040, 5, 105, 0, 0, 1040, 1041, 5, 48, 0, 0, 1041, 188, 1, 0, 0, 0, 1042, 1043, 5, 116, 0, 0, 1043, 1044, 5, 114, 0, 0, 1044, 1045, 5, 105, 0, 0, 1045, 1046, 5, 49, 0, 0, 1046, 190, 1, 0, 0, 0, 1047, 1048, 5, 116, 0, 0, 1048, 1049, 5, 114, 0, 0, 1049, 1050, 5, 105, 0, 0, 1050, 1051, 5, 97, 0, 0, 1051, 1052, 5, 110, 0, 0, 1052, 1053, 5, 100, 0, 0, 1053, 192, 1, 0, 0, 0, 1054, 1055, 5, 116, 0, 0, 1055, 1056, 5, 114, 0, 0, 1056, 1057, 5, 105, 0, 0, 1057, 1058, 5, 111, 0, 0, 1058, 1059, 5, 114, 0, 0, 1059, 194, 1, 0, 0, 0, 1060, 1061, 5, 116, 0, 0, 1061, 1062, 5, 114, 0, 0, 1062, 1063, 5, 105, 0, 0, 1063, 1064, 5, 114, 0, 0, 1064, 1065, 5, 101, 0, 0, 1065, 1066, 5, 103, 0, 0, 1066, 196, 1, 0, 0, 0, 1067, 1068, 5, 117, 0, 0, 1068, 1069, 5, 110, 0, 0, 1069, 1070, 5, 115, 0, 0, 1070, 1071, 5, 105, 0, 0, 1071, 1072, 5, 103, 0, 0, 1072, 1073, 5, 110, 0, 0, 1073, 1074, 5, 101, 0, 0, 1074, 1075, 5, 100, 0, 0, 1075, 198, 1, 0, 0, 0, 1076, 1077, 5, 118, 0, 0, 1077, 1078, 5, 101, 0, 0, 1078, 1079, 5, 99, 0, 0, 1079, 1080, 5, 116, 0, 0, 1080, 1081, 5, 111, 0, 0, 1081, 1082, 5, 114, 0, 0, 1082, 1083, 5, 101, 0, 0, 1083, 1084, 5, 100, 0, 0, 1084, 200, 1, 0, 0, 0, 1085, 1086, 5, 119, 0, 0, 1086, 1087, 5, 97, 0, 0, 1087, 1088, 5, 105, 0, 0, 1088, 1089, 5, 116, 0, 0, 1089, 202, 1, 0, 0, 0, 1090, 1091, 5, 119, 0, 0, 1091, 1092, 5, 97, 0, 0, 1092, 1093, 5, 110, 0, 0, 1093, 1094, 5, 100, 0, 0, 1094, 204, 1, 0, 0, 0, 1095, 1096, 5, 119, 0, 0, 1096, 1097, 5, 101, 0, 0, 1097, 1098, 5, 97, 0, 0, 1098, 1099, 5, 107, 0, 0, 1099, 1100, 5, 48, 0, 0, 1100, 206, 1, 0, 0, 0, 1101, 1102, 5, 119, 0, 0, 1102, 1103, 5, 101, 0, 0, 1103, 1104, 5, 97, 0, 0, 1104, 1105, 5, 107, 0, 0, 1105, 1106, 5, 49, 0, 0, 1106, 208, 1, 0, 0, 0, 1107, 1108, 5, 119, 0, 0, 1108, 1109, 5, 104, 0, 0, 1109, 1110, 5, 105, 0, 0, 1110, 1111, 5, 108, 0, 0, 1111, 1112, 5, 101, 0, 0, 1112, 210, 1, 0, 0, 0, 1113, 1114, 5, 119, 0, 0, 1114, 1115, 5, 105, 0, 0, 1115, 1116, 5, 114, 0, 0, 1116, 1117, 5, 101, 0, 0, 1117, 212, 1, 0, 0, 0, 1118, 1119, 5, 119, 0, 0, 1119, 1120, 5, 111, 0, 0, 1120, 1121, 5, 114, 0, 0, 1121, 214, 1, 0, 0, 0, 1122, 1123, 5, 120, 0, 0, 1123, 1124, 5, 110, 0, 0, 1124, 1125, 5, 111, 0, 0, 1125, 1126, 5, 114, 0, 0, 1126, 216, 1, 0, 0, 0, 1127, 1128, 5, 120, 0, 0, 1128, 1129, 5, 111, 0, 0, 1129, 1130, 5, 114, 0, 0, 1130, 218, 1, 0, 0, 0, 1131, 1132, 5, 99, 0, 0, 1132, 1133, 5, 111, 0, 0, 1133, 1134, 5, 110, 0, 0, 1134, 1135, 5, 102, 0, 0, 1135, 1136, 5, 105, 0, 0, 1136, 1137, 5, 103, 0, 0, 1137, 220, 1, 0, 0, 0, 1138, 1139, 5, 101, 0, 0, 1139, 1140, 5, 110, 0, 0, 1140, 1141, 5, 100, 0, 0, 1141, 1142, 5, 99, 0, 0, 1142, 1143, 5, 111, 0, 0, 1143, 1144, 5, 110, 0, 0, 1144, 1145, 5, 102, 0, 0, 1145, 1146, 5, 105, 0, 0, 1146, 1147, 5, 103, 0, 0, 1147, 222, 1, 0, 0, 0, 1148, 1149, 5, 100, 0, 0, 1149, 1150, 5, 101, 0, 0, 1150, 1151, 5, 115, 0, 0, 1151, 1152, 5, 105, 0, 0, 1152, 1153, 5, 103, 0, 0, 1153, 1154, 5, 110, 0, 0, 1154, 224, 1, 0, 0, 0, 1155, 1156, 5, 105, 0, 0, 1156, 1157, 5, 110, 0, 0, 1157, 1158, 5, 115, 0, 0, 1158, 1159, 5, 116, 0, 0, 1159, 1160, 5, 97, 0, 0, 1160, 1161, 5, 110, 0, 0, 1161, 1162, 5, 99, 0, 0, 1162, 1163, 5, 101, 0, 0, 1163, 226, 1, 0, 0, 0, 1164, 1165, 5, 108, 0, 0, 1165, 1166, 5, 105, 0, 0, 1166, 1167, 5, 98, 0, 0, 1167, 1168, 5, 108, 0, 0, 1168, 1169, 5, 105, 0, 0, 1169, 1170, 5, 115, 0, 0, 1170, 1171, 5, 116, 0, 0, 1171, 228, 1, 0, 0, 0, 1172, 1173, 5, 117, 0, 0, 1173, 1174, 5, 115, 0, 0, 1174, 1175, 5, 101, 0, 0, 1175, 230, 1, 0, 0, 0, 1176, 1177, 5, 105, 0, 0, 1177, 1178, 5, 110, 0, 0, 1178, 1179, 5, 116, 0, 0, 1179, 232, 1, 0, 0, 0, 1180, 1181, 5, 115, 0, 0, 1181, 1182, 5, 104, 0, 0, 1182, 1183, 5, 111, 0, 0, 1183, 1184, 5, 114, 0, 0, 1184, 1185, 5, 116, 0, 0, 1185, 1186, 5, 105, 0, 0, 1186, 1187, 5, 110, 0, 0, 1187, 1188, 5, 116, 0, 0, 1188, 234, 1, 0, 0, 0, 1189, 1190, 5, 108, 0, 0, 1190, 1191, 5, 111, 0, 0, 1191, 1192, 5, 110, 0, 0, 1192, 1193, 5, 103, 0, 0, 1193, 1194, 5, 105, 0, 0, 1194, 1195, 5, 110, 0, 0, 1195, 1196, 5, 116, 0, 0, 1196, 236, 1, 0, 0, 0, 1197, 1198, 5, 98, 0, 0, 1198, 1199, 5, 121, 0, 0, 1199, 1200, 5, 116, 0, 0, 1200, 1201, 5, 101, 0, 0, 1201, 238, 1, 0, 0, 0, 1202, 1203, 5, 98, 0, 0, 1203, 1204, 5, 105, 0, 0, 1204, 1205, 5, 116, 0, 0, 1205, 240, 1, 0, 0, 0, 1206, 1207, 5, 108, 0, 0, 1207, 1208, 5, 111, 0, 0, 1208, 1209, 5, 103, 0, 0, 1209, 1210, 5, 105, 0, 0, 1210, 1211, 5, 99, 0, 0, 1211, 242, 1, 0, 0, 0, 1212, 1218, 3, 245, 122, 0, 1213, 1218, 3, 247, 123, 0, 1214, 1218, 3, 249, 124, 0, 1215, 1218, 3, 251, 125, 0, 1216, 1218, 3, 253, 126, 0, 1217, 1212, 1, 0, 0, 0, 1217, 1213, 1, 0, 0, 0, 1217, 1214, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 244, 1, 0, 0, 0, 1219, 1221, 7, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1232, 1, 0, 0, 0, 1224, 1226, 5, 95, 0, 0, 1225, 1227, 7, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1224, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1272, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 7, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1248, 1, 0, 0, 0, 1240, 1242, 5, 95, 0, 0, 1241, 1243, 7, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1240, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1253, 7, 1, 0, 0, 1252, 1254, 7, 2, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 7, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1268, 1, 0, 0, 0, 1260, 1262, 5, 95, 0, 0, 1261, 1263, 7, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1260, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1220, 1, 0, 0, 0, 1271, 1236, 1, 0, 0, 0, 1272, 246, 1, 0, 0, 0, 1273, 1274, 5, 48, 0, 0, 1274, 1276, 7, 3, 0, 0, 1275, 1277, 7, 4, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1288, 1, 0, 0, 0, 1280, 1282, 5, 95, 0, 0, 1281, 1283, 7, 4, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1280, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 248, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 48, 0, 0, 1292, 1294, 7, 5, 0, 0, 1293, 1295, 7, 6, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1306, 1, 0, 0, 0, 1298, 1300, 5, 95, 0, 0, 1299, 1301, 7, 6, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1298, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 250, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 5, 48, 0, 0, 1310, 1312, 7, 7, 0, 0, 1311, 1313, 7, 8, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1324, 1, 0, 0, 0, 1316, 1318, 5, 95, 0, 0, 1317, 1319, 7, 8, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1316, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 252, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1329, 7, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 5, 46, 0, 0, 1333, 1335, 7, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1359, 1, 0, 0, 0, 1338, 1340, 5, 46, 0, 0, 1339, 1341, 7, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1359, 1, 0, 0, 0, 1344, 1346, 7, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 7, 1, 0, 0, 1350, 1352, 7, 2, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1355, 7, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1328, 1, 0, 0, 0, 1358, 1338, 1, 0, 0, 0, 1358, 1345, 1, 0, 0, 0, 1359, 254, 1, 0, 0, 0, 1360, 1363, 3, 257, 128, 0, 1361, 1363, 3, 259, 129, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 256, 1, 0, 0, 0, 1364, 1368, 7, 9, 0, 0, 1365, 1367, 7, 10, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 258, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1373, 5, 92, 0, 0, 1372, 1374, 8, 11, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 260, 1, 0, 0, 0, 1377, 1378, 7, 6, 0, 0, 1378, 262, 1, 0, 0, 0, 1379, 1380, 5, 40, 0, 0, 1380, 1381, 3, 261, 130, 0, 1381, 1382, 3, 261, 130, 0, 1382, 1383, 5, 41, 0, 0, 1383, 264, 1, 0, 0, 0, 1384, 1385, 5, 33, 0, 0, 1385, 266, 1, 0, 0, 0, 1386, 1387, 3, 263, 131, 0, 1387, 268, 1, 0, 0, 0, 1388, 1389, 7, 12, 0, 0, 1389, 270, 1, 0, 0, 0, 1390, 1391, 5, 43, 0, 0, 1391, 272, 1, 0, 0, 0, 1392, 1393, 5, 45, 0, 0, 1393, 274, 1, 0, 0, 0, 1394, 1395, 5, 42, 0, 0, 1395, 276, 1, 0, 0, 0, 1396, 1397, 5, 47, 0, 0, 1397, 278, 1, 0, 0, 0, 1398, 1399, 5, 37, 0, 0, 1399, 280, 1, 0, 0, 0, 1400, 1401, 5, 38, 0, 0, 1401, 1402, 5, 38, 0, 0, 1402, 282, 1, 0, 0, 0, 1403, 1404, 5, 124, 0, 0, 1404, 1405, 5, 124, 0, 0, 1405, 284, 1, 0, 0, 0, 1406, 1407, 5, 33, 0, 0, 1407, 286, 1, 0, 0, 0, 1408, 1409, 5, 61, 0, 0, 1409, 1410, 5, 61, 0, 0, 1410, 288, 1, 0, 0, 0, 1411, 1412, 5, 33, 0, 0, 1412, 1413, 5, 61, 0, 0, 1413, 290, 1, 0, 0, 0, 1414, 1415, 5, 61, 0, 0, 1415, 1416, 5, 61, 0, 0, 1416, 1417, 5, 61, 0, 0, 1417, 292, 1, 0, 0, 0, 1418, 1419, 5, 33, 0, 0, 1419, 1420, 5, 61, 0, 0, 1420, 1421, 5, 61, 0, 0, 1421, 294, 1, 0, 0, 0, 1422, 1423, 5, 38, 0, 0, 1423, 296, 1, 0, 0, 0, 1424, 1425, 5, 124, 0, 0, 1425, 298, 1, 0, 0, 0, 1426, 1427, 5, 126, 0, 0, 1427, 300, 1, 0, 0, 0, 1428, 1429, 5, 94, 0, 0, 1429, 302, 1, 0, 0, 0, 1430, 1431, 5, 126, 0, 0, 1431, 1435, 5, 94, 0, 0, 1432, 1433, 5, 94, 0, 0, 1433, 1435, 5, 126, 0, 0, 1434, 1430, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 304, 1, 0, 0, 0, 1436, 1437, 5, 126, 0, 0, 1437, 1438, 5, 124, 0, 0, 1438, 306, 1, 0, 0, 0, 1439, 1440, 5, 126, 0, 0, 1440, 1441, 5, 38, 0, 0, 1441, 308, 1, 0, 0, 0, 1442, 1443, 5, 60, 0, 0, 1443, 1444, 5, 60, 0, 0, 1444, 310, 1, 0, 0, 0, 1445, 1446, 5, 62, 0, 0, 1446, 1447, 5, 62, 0, 0, 1447, 312, 1, 0, 0, 0, 1448, 1449, 5, 62, 0, 0, 1449, 1450, 5, 62, 0, 0, 1450, 1451, 5, 62, 0, 0, 1451, 314, 1, 0, 0, 0, 1452, 1453, 5, 60, 0, 0, 1453, 1454, 5, 60, 0, 0, 1454, 1455, 5, 60, 0, 0, 1455, 316, 1, 0, 0, 0, 1456, 1457, 5, 60, 0, 0, 1457, 318, 1, 0, 0, 0, 1458, 1459, 5, 60, 0, 0, 1459, 1460, 5, 61, 0, 0, 1460, 320, 1, 0, 0, 0, 1461, 1462, 5, 62, 0, 0, 1462, 322, 1, 0, 0, 0, 1463, 1464, 5, 62, 0, 0, 1464, 1465, 5, 61, 0, 0, 1465, 324, 1, 0, 0, 0, 1466, 1467, 5, 61, 0, 0, 1467, 326, 1, 0, 0, 0, 1468, 1469, 5, 60, 0, 0, 1469, 1470, 5, 61, 0, 0, 1470, 328, 1, 0, 0, 0, 1471, 1472, 5, 60, 0, 0, 1472, 1473, 5, 61, 0, 0, 1473, 330, 1, 0, 0, 0, 1474, 1475, 5, 96, 0, 0, 1475, 332, 1, 0, 0, 0, 1476, 1477, 5, 64, 0, 0, 1477, 334, 1, 0, 0, 0, 1478, 1479, 5, 35, 0, 0, 1479, 336, 1, 0, 0, 0, 1480, 1481, 5, 36, 0, 0, 1481, 338, 1, 0, 0, 0, 1482, 1483, 5, 63, 0, 0, 1483, 340, 1, 0, 0, 0, 1484, 1485, 5, 58, 0, 0, 1485, 342, 1, 0, 0, 0, 1486, 1487, 5, 59, 0, 0, 1487, 344, 1, 0, 0, 0, 1488, 1489, 5, 44, 0, 0, 1489, 346, 1, 0, 0, 0, 1490, 1491, 5, 46, 0, 0, 1491, 348, 1, 0, 0, 0, 1492, 1493, 5, 40, 0, 0, 1493, 350, 1, 0, 0, 0, 1494, 1495, 5, 41, 0, 0, 1495, 352, 1, 0, 0, 0, 1496, 1497, 5, 91, 0, 0, 1497, 354, 1, 0, 0, 0, 1498, 1499, 5, 93, 0, 0, 1499, 356, 1, 0, 0, 0, 1500, 1501, 5, 123, 0, 0, 1501, 358, 1, 0, 0, 0, 1502, 1503, 5, 125, 0, 0, 1503, 360, 1, 0, 0, 0, 1504, 1505, 5, 45, 0, 0, 1505, 1506, 5, 62, 0, 0, 1506, 362, 1, 0, 0, 0, 1507, 1508, 5, 45, 0, 0, 1508, 1509, 5, 62, 0, 0, 1509, 1510, 5, 62, 0, 0, 1510, 364, 1, 0, 0, 0, 1511, 1512, 5, 112, 0, 0, 1512, 1513, 5, 117, 0, 0, 1513, 1514, 5, 108, 0, 0, 1514, 1515, 5, 115, 0, 0, 1515, 1516, 5, 101, 0, 0, 1516, 366, 1, 0, 0, 0, 1517, 1518, 5, 102, 0, 0, 1518, 1519, 5, 117, 0, 0, 1519, 1520, 5, 108, 0, 0, 1520, 1521, 5, 108, 0, 0, 1521, 1522, 5, 115, 0, 0, 1522, 1523, 5, 107, 0, 0, 1523, 1524, 5, 101, 0, 0, 1524, 1525, 5, 119, 0, 0, 1525, 368, 1, 0, 0, 0, 1526, 1527, 5, 112, 0, 0, 1527, 1528, 5, 111, 0, 0, 1528, 1529, 5, 115, 0, 0, 1529, 1530, 5, 101, 0, 0, 1530, 1531, 5, 100, 0, 0, 1531, 1532, 5, 103, 0, 0, 1532, 1541, 5, 101, 0, 0, 1533, 1534, 5, 110, 0, 0, 1534, 1535, 5, 101, 0, 0, 1535, 1536, 5, 103, 0, 0, 1536, 1537, 5, 101, 0, 0, 1537, 1538, 5, 100, 0, 0, 1538, 1539, 5, 103, 0, 0, 1539, 1541, 5, 101, 0, 0, 1540, 1526, 1, 0, 0, 0, 1540, 1533, 1, 0, 0, 0, 1541, 370, 1, 0, 0, 0, 1542, 1543, 7, 2, 0, 0, 1543, 372, 1, 0, 0, 0, 1544, 1546, 7, 11, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 6, 186, 0, 0, 1550, 374, 1, 0, 0, 0, 1551, 1552, 5, 47, 0, 0, 1552, 1553, 5, 42, 0, 0, 1553, 1557, 1, 0, 0, 0, 1554, 1556, 9, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 5, 42, 0, 0, 1561, 1562, 5, 47, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 6, 187, 1, 0, 1564, 376, 1, 0, 0, 0, 1565, 1566, 5, 47, 0, 0, 1566, 1567, 5, 47, 0, 0, 1567, 1571, 1, 0, 0, 0, 1568, 1570, 8, 13, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 6, 188, 1, 0, 1575, 378, 1, 0, 0, 0, 37, 0, 1217, 1222, 1228, 1232, 1238, 1244, 1248, 1253, 1258, 1264, 1268, 1271, 1278, 1284, 1288, 1296, 1302, 1306, 1314, 1320, 1324, 1330, 1336, 1342, 1347, 1351, 1356, 1358, 1362, 1368, 1375, 1434, 1540, 1547, 1557, 1571, 2, 0, 1, 0, 0, 2, 0]