ALWAYS=1
AND=2
ASSIGN=3
AUTOMATIC=4
BUF=5
BUFIF0=6
BUFIF1=7
BEGIN=8
CASE=9
CASEX=10
CASEZ=11
CELL=12
DEASSIGN=13
DEFAULT=14
DEFPARAM=15
DISABLE=16
EDGE=17
ELSE=18
END=19
ENDCASE=20
ENDGENERATE=21
ENDMODULE=22
ENDFUNCTION=23
ENDPRIMITIVE=24
ENDSPECIFY=25
ENDTABLE=26
ENDTASK=27
EVENT=28
FOR=29
FORCE=30
FOREVER=31
FORK=32
FUNCTION=33
GENERATE=34
GENVAR=35
HIGHZ0=36
HIGHZ1=37
IF=38
INITIAL=39
INOUT=40
INPUT=41
INTEGER=42
JOIN=43
LARGE=44
LOCALPARAM=45
MACROMODULE=46
MEDIUM=47
MODULE=48
NAND=49
NEGEDGE=50
NMOS=51
NOR=52
NOT=53
NOTIF0=54
NOTIF1=55
OR=56
OUTPUT=57
PARAMETER=58
PMOS=59
POSEDGE=60
PRIMITIVE=61
PULL0=62
PULL1=63
PULLUP=64
PULLDOWN=65
RCMOS=66
REAL=67
REALTIME=68
REG=69
RELEASE=70
REPEAT=71
RNMOS=72
RPMOS=73
RTRAN=74
RTRANIF0=75
RTRANIF1=76
SCALARED=77
SIGNED=78
SMALL=79
SPECIFY=80
SPECPARAM=81
STATIC=82
STRONG0=83
STRONG1=84
SUPPLY0=85
SUPPLY1=86
TABLE=87
TASK=88
TIME=89
TRAN=90
TRANIF0=91
TRANIF1=92
TRI=93
TRI0=94
TRI1=95
TRIAND=96
TRIOR=97
TRIREG=98
UNSIGNED=99
VECTORED=100
WAIT=101
WAND=102
WEAK0=103
WEAK1=104
WHILE=105
WIRE=106
WOR=107
XNOR=108
XOR=109
CONFIG=110
ENDCONFIG=111
DESIGN=112
INSTANCE=113
LIBLIST=114
USE=115
INT=116
SHORTINT=117
LONGINT=118
BYTE=119
BIT=120
LOGIC=121
NUMBER=122
IDENTIFIER=123
BANG=124
UDP_EDGE_SYMBOL=125
ONESTEP=126
PLUS=127
MINUS=128
STAR=129
DIV=130
MOD=131
LOG_AND=132
LOG_OR=133
LOG_NOT=134
LOG_EQ=135
LOG_NEQ=136
CASE_EQ=137
CASE_NEQ=138
BIT_AND=139
BIT_OR=140
BIT_NOT=141
BIT_XOR=142
BIT_XNOR=143
REDUCE_NOR=144
REDUCE_NAND=145
LEFT_SHIFT=146
RIGHT_SHIFT=147
SHRA=148
SHLA=149
LESS=150
LESS_EQ=151
GREATER=152
GREATER_EQ=153
ASSIGN_EQ=154
ASSIGN_LE=155
ASSIGN_NB=156
TICK=157
AT=158
HASH=159
DOLLAR=160
QUESTION=161
COLON=162
SEMI=163
COMMA=164
DOT=165
LPAREN=166
RPAREN=167
LBRACK=168
RBRACK=169
LBRACE=170
RBRACE=171
ARROW=172
ARROW_ARROW=173
PULSE=174
FULLSKEW=175
POLARITY_OP=176
WS=177
BLOCK_COMMENT=178
LINE_COMMENT=179
'always'=1
'and'=2
'assign'=3
'automatic'=4
'buf'=5
'bufif0'=6
'bufif1'=7
'begin'=8
'case'=9
'casex'=10
'casez'=11
'cell'=12
'deassign'=13
'default'=14
'defparam'=15
'disable'=16
'edge'=17
'else'=18
'end'=19
'endcase'=20
'endgenerate'=21
'endmodule'=22
'endfunction'=23
'endprimitive'=24
'endspecify'=25
'endtable'=26
'endtask'=27
'event'=28
'for'=29
'force'=30
'forever'=31
'fork'=32
'function'=33
'generate'=34
'genvar'=35
'highz0'=36
'highz1'=37
'if'=38
'initial'=39
'inout'=40
'input'=41
'integer'=42
'join'=43
'large'=44
'localparam'=45
'macromodule'=46
'medium'=47
'module'=48
'nand'=49
'negedge'=50
'nmos'=51
'nor'=52
'not'=53
'notif0'=54
'notif1'=55
'or'=56
'output'=57
'parameter'=58
'pmos'=59
'posedge'=60
'primitive'=61
'pull0'=62
'pull1'=63
'pullup'=64
'pulldown'=65
'rcmos'=66
'real'=67
'realtime'=68
'reg'=69
'release'=70
'repeat'=71
'rnmos'=72
'rpmos'=73
'rtran'=74
'rtranif0'=75
'rtranif1'=76
'scalared'=77
'signed'=78
'small'=79
'specify'=80
'specparam'=81
'static'=82
'strong0'=83
'strong1'=84
'supply0'=85
'supply1'=86
'table'=87
'task'=88
'time'=89
'tran'=90
'tranif0'=91
'tranif1'=92
'tri'=93
'tri0'=94
'tri1'=95
'triand'=96
'trior'=97
'trireg'=98
'unsigned'=99
'vectored'=100
'wait'=101
'wand'=102
'weak0'=103
'weak1'=104
'while'=105
'wire'=106
'wor'=107
'xnor'=108
'xor'=109
'config'=110
'endconfig'=111
'design'=112
'instance'=113
'liblist'=114
'use'=115
'int'=116
'shortint'=117
'longint'=118
'byte'=119
'bit'=120
'logic'=121
'+'=127
'-'=128
'*'=129
'/'=130
'%'=131
'&&'=132
'||'=133
'=='=135
'!='=136
'==='=137
'!=='=138
'&'=139
'|'=140
'~'=141
'^'=142
'~|'=144
'~&'=145
'<<'=146
'>>'=147
'>>>'=148
'<<<'=149
'<'=150
'>'=152
'>='=153
'='=154
'`'=157
'@'=158
'#'=159
'$'=160
'?'=161
':'=162
';'=163
','=164
'.'=165
'('=166
')'=167
'['=168
']'=169
'{'=170
'}'=171
'->'=172
'->>'=173
'pulse'=174
'fullskew'=175
