SEMICOLON=1
LBRACE=2
RBRACE=3
LBRACKET=4
RBRACKET=5
LPAREN=6
RPAREN=7
DOT=8
COMMA=9
COLON=10
HASH=11
AT=12
QMARK=13
EQUALS=14
LE=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MOD=20
BITAND=21
BITOR=22
BITXOR=23
BITNOT=24
LT=25
GT=26
GE=27
SHL=28
SHR=29
SHRA=30
SHLA=31
MODULE=32
ENDMODULE=33
INPUT=34
OUTPUT=35
INOUT=36
PARAMETER=37
WIRE=38
REG=39
ASSIGN=40
ALWAYS=41
INITIAL=42
GENERATE=43
ENDGENERATE=44
IF=45
ELSE=46
FOR=47
TASK=48
ENDTASK=49
FUNCTION=50
ENDFUNCTION=51
CASE=52
ENDCASE=53
DEFAULT=54
WHILE=55
POSEDGE=56
NEGEDGE=57
DISABLE=58
EQ=59
NE=60
AND=61
OR=62
BANG=63
DOLLAR=64
BACKTICK=65
Binary_number=66
Octal_number=67
Decimal_number=68
Hex_number=69
Real_number=70
Identifier=71
Whitespace=72
LineComment=73
BlockComment=74
';'=1
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
'.'=8
','=9
':'=10
'#'=11
'@'=12
'?'=13
'='=14
'<='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'&'=21
'|'=22
'^'=23
'~'=24
'<'=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'>>>'=30
'<<<'=31
'module'=32
'endmodule'=33
'input'=34
'output'=35
'inout'=36
'parameter'=37
'wire'=38
'reg'=39
'assign'=40
'always'=41
'initial'=42
'generate'=43
'endgenerate'=44
'if'=45
'else'=46
'for'=47
'task'=48
'endtask'=49
'function'=50
'endfunction'=51
'case'=52
'endcase'=53
'default'=54
'while'=55
'posedge'=56
'negedge'=57
'disable'=58
'=='=59
'!='=60
'&&'=61
'||'=62
'!'=63
'$'=64
'`'=65
