ALWAYS=1
AND=2
ASSIGN=3
AUTOMATIC=4
BUF=5
BUFIF0=6
BUFIF1=7
BEGIN=8
CASE=9
CASEX=10
CASEZ=11
CELL=12
DEASSIGN=13
DEFAULT=14
DEFPARAM=15
DISABLE=16
EDGE=17
ELSE=18
END=19
ENDCASE=20
ENDGENERATE=21
ENDMODULE=22
ENDFUNCTION=23
ENDPRIMITIVE=24
ENDSPECIFY=25
ENDTABLE=26
ENDTASK=27
EVENT=28
FOR=29
FORCE=30
FOREVER=31
FORK=32
FUNCTION=33
GENERATE=34
GENVAR=35
HIGHZ0=36
HIGHZ1=37
IF=38
INITIAL=39
INOUT=40
INPUT=41
INTEGER=42
IFNONE=43
JOIN=44
LARGE=45
LOCALPARAM=46
MACROMODULE=47
MEDIUM=48
MODULE=49
NAND=50
NEGEDGE=51
NMOS=52
NOR=53
NOT=54
NOTIF0=55
NOTIF1=56
OR=57
OUTPUT=58
PARAMETER=59
PMOS=60
POSEDGE=61
PRIMITIVE=62
PULL0=63
PULL1=64
PULLUP=65
PULLDOWN=66
RCMOS=67
REAL=68
REALTIME=69
REG=70
RELEASE=71
REPEAT=72
RNMOS=73
RPMOS=74
RTRAN=75
RTRANIF0=76
RTRANIF1=77
SCALARED=78
SIGNED=79
SMALL=80
SPECIFY=81
SPECPARAM=82
STATIC=83
STRONG0=84
STRONG1=85
SUPPLY0=86
SUPPLY1=87
TABLE=88
TASK=89
TIME=90
TRAN=91
TRANIF0=92
TRANIF1=93
TRI=94
TRI0=95
TRI1=96
TRIAND=97
TRIOR=98
TRIREG=99
UNSIGNED=100
UWIRE=101
VECTORED=102
WAIT=103
WAND=104
WEAK0=105
WEAK1=106
WHILE=107
WIRE=108
WOR=109
XNOR=110
XOR=111
CONFIG=112
ENDCONFIG=113
DESIGN=114
INSTANCE=115
LIBLIST=116
USE=117
INT=118
SHORTINT=119
LONGINT=120
BYTE=121
BIT=122
LOGIC=123
BINARY_CONSTANT=124
SCALAR_CONSTANT=125
NUMBER=126
IDENTIFIER=127
BANG=128
TILDE_CARET=129
CARET_TILDE=130
ONESTEP=131
STRING=132
SIMPLE_IDENTIFIER=133
ESCAPED_IDENTIFIER=134
AND3=135
PLUS=136
MINUS=137
STAR=138
DIV=139
MOD=140
LOG_AND=141
LOG_OR=142
LOG_NOT=143
LOG_EQ=144
LOG_NEQ=145
CASE_EQ=146
CASE_NEQ=147
BIT_AND=148
BIT_OR=149
BIT_NOT=150
BIT_XOR=151
BIT_XNOR=152
REDUCE_NOR=153
REDUCE_NAND=154
LEFT_SHIFT=155
RIGHT_SHIFT=156
SHRA=157
SHLA=158
LESS=159
LESS_EQ=160
GREATER=161
GREATER_EQ=162
ASSIGN_EQ=163
ASSIGN_LE=164
ASSIGN_NB=165
TICK=166
AT=167
HASH=168
DOLLAR=169
QUESTION=170
COLON=171
SEMI=172
COMMA=173
DOT=174
LPAREN=175
RPAREN=176
LBRACK=177
RBRACK=178
LBRACE=179
RBRACE=180
PLUS_COLON=181
MINUS_COLON=182
IMPLIES=183
STAR_GT=184
SINGLE_QUOTE=185
BINARY_VALUE=186
BINARY_DIGIT=187
SIZE_DIGIT=188
UDP_EDGE_SYMBOL=189
DOLLAR_SETUP=190
DOLLAR_HOLD=191
DOLLAR_WIDTH=192
DOLLAR_RECOVERY=193
DOLLAR_SKEW=194
DOLLAR_TIMESKEW=195
DOLLAR_FULLSKEW=196
DOLLAR_PERIOD=197
DOLLAR_NOCHANGE=198
BINARY_0=199
BINARY_1=200
BINARY_UPPER_0=201
BINARY_UPPER_1=202
QUOTED_0=203
QUOTED_1=204
ARROW=205
ARROW_ARROW=206
PULSE=207
FULLSKEW=208
POLARITY_OP=209
WS=210
BLOCK_COMMENT=211
LINE_COMMENT=212
BINARY_NUMBER=213
DECIMAL_NUMBER=214
'always'=1
'and'=2
'assign'=3
'automatic'=4
'buf'=5
'bufif0'=6
'bufif1'=7
'begin'=8
'case'=9
'casex'=10
'casez'=11
'cell'=12
'deassign'=13
'default'=14
'defparam'=15
'disable'=16
'edge'=17
'else'=18
'end'=19
'endcase'=20
'endgenerate'=21
'endmodule'=22
'endfunction'=23
'endprimitive'=24
'endspecify'=25
'endtable'=26
'endtask'=27
'event'=28
'for'=29
'force'=30
'forever'=31
'fork'=32
'function'=33
'generate'=34
'genvar'=35
'highz0'=36
'highz1'=37
'if'=38
'initial'=39
'inout'=40
'input'=41
'integer'=42
'ifnone'=43
'join'=44
'large'=45
'localparam'=46
'macromodule'=47
'medium'=48
'module'=49
'nand'=50
'negedge'=51
'nmos'=52
'nor'=53
'not'=54
'notif0'=55
'notif1'=56
'or'=57
'output'=58
'parameter'=59
'pmos'=60
'posedge'=61
'primitive'=62
'pull0'=63
'pull1'=64
'pullup'=65
'pulldown'=66
'rcmos'=67
'real'=68
'realtime'=69
'reg'=70
'release'=71
'repeat'=72
'rnmos'=73
'rpmos'=74
'rtran'=75
'rtranif0'=76
'rtranif1'=77
'scalared'=78
'signed'=79
'small'=80
'specify'=81
'specparam'=82
'static'=83
'strong0'=84
'strong1'=85
'supply0'=86
'supply1'=87
'table'=88
'task'=89
'time'=90
'tran'=91
'tranif0'=92
'tranif1'=93
'tri'=94
'tri0'=95
'tri1'=96
'triand'=97
'trior'=98
'trireg'=99
'unsigned'=100
'uwire'=101
'vectored'=102
'wait'=103
'wand'=104
'weak0'=105
'weak1'=106
'while'=107
'wire'=108
'wor'=109
'xnor'=110
'xor'=111
'config'=112
'endconfig'=113
'design'=114
'instance'=115
'liblist'=116
'use'=117
'int'=118
'shortint'=119
'longint'=120
'byte'=121
'bit'=122
'logic'=123
'~^'=129
'^~'=130
'&&&'=135
'+'=136
'-'=137
'*'=138
'/'=139
'%'=140
'&&'=141
'||'=142
'=='=144
'!='=145
'==='=146
'!=='=147
'&'=148
'|'=149
'~'=150
'^'=151
'~|'=153
'~&'=154
'<<'=155
'>>'=156
'>>>'=157
'<<<'=158
'<'=159
'>'=161
'>='=162
'='=163
'`'=166
'@'=167
'#'=168
'$'=169
'?'=170
':'=171
';'=172
','=173
'.'=174
'('=175
')'=176
'['=177
']'=178
'{'=179
'}'=180
'+:'=181
'-:'=182
'=>'=183
'*>'=184
'\''=185
'$setup'=190
'$hold'=191
'$width'=192
'$recovery'=193
'$skew'=194
'$timeskew'=195
'$fullskew'=196
'$period'=197
'$nochange'=198
'1\'b0'=199
'1\'b1'=200
'1\'B0'=201
'1\'B1'=202
'\'0'=203
'\'1'=204
'->'=205
'->>'=206
'pulse'=207
'fullskew'=208
