ALWAYS=1
AND=2
ASSIGN=3
AUTOMATIC=4
BUF=5
BUFIF0=6
BUFIF1=7
BEGIN=8
CASE=9
CASEX=10
CASEZ=11
CELL=12
DEASSIGN=13
DEFAULT=14
DEFPARAM=15
DISABLE=16
EDGE=17
ELSE=18
END=19
ENDCASE=20
ENDGENERATE=21
ENDMODULE=22
ENDFUNCTION=23
ENDPRIMITIVE=24
ENDSPECIFY=25
ENDTABLE=26
ENDTASK=27
EVENT=28
FOR=29
FORCE=30
FOREVER=31
FORK=32
FUNCTION=33
GENERATE=34
GENVAR=35
HIGHZ0=36
HIGHZ1=37
IF=38
INITIAL=39
INOUT=40
INPUT=41
INTEGER=42
IFNONE=43
JOIN=44
LARGE=45
LOCALPARAM=46
MACROMODULE=47
MEDIUM=48
MODULE=49
NAND=50
NEGEDGE=51
NMOS=52
NOR=53
NOT=54
NOTIF0=55
NOTIF1=56
OR=57
OUTPUT=58
PARAMETER=59
PMOS=60
POSEDGE=61
PRIMITIVE=62
PULL0=63
PULL1=64
PULLUP=65
PULLDOWN=66
RCMOS=67
REAL=68
REALTIME=69
REG=70
RELEASE=71
REPEAT=72
RNMOS=73
RPMOS=74
RTRAN=75
RTRANIF0=76
RTRANIF1=77
SCALARED=78
SIGNED=79
SMALL=80
SPECIFY=81
SPECPARAM=82
STATIC=83
STRONG0=84
STRONG1=85
SUPPLY0=86
SUPPLY1=87
TABLE=88
TASK=89
TIME=90
TRAN=91
TRANIF0=92
TRANIF1=93
TRI=94
TRI0=95
TRI1=96
TRIAND=97
TRIOR=98
TRIREG=99
UNSIGNED=100
UWIRE=101
VECTORED=102
WAIT=103
WAND=104
WEAK0=105
WEAK1=106
WHILE=107
WIRE=108
WOR=109
XNOR=110
XOR=111
CONFIG=112
ENDCONFIG=113
DESIGN=114
INSTANCE=115
LIBLIST=116
USE=117
INT=118
SHORTINT=119
LONGINT=120
BYTE=121
BIT=122
LOGIC=123
BINARY_CONSTANT=124
SCALAR_CONSTANT=125
BINARY_NUMBER=126
NUMBER=127
IDENTIFIER=128
BANG=129
TILDE_CARET=130
CARET_TILDE=131
ONESTEP=132
STRING=133
SIMPLE_IDENTIFIER=134
ESCAPED_IDENTIFIER=135
AND3=136
PLUS=137
MINUS=138
STAR=139
DIV=140
MOD=141
LOG_AND=142
LOG_OR=143
LOG_NOT=144
LOG_EQ=145
LOG_NEQ=146
CASE_EQ=147
CASE_NEQ=148
BIT_AND=149
BIT_OR=150
BIT_NOT=151
BIT_XOR=152
BIT_XNOR=153
REDUCE_NOR=154
REDUCE_NAND=155
ASSIGN_LE=156
ASSIGN_NB=157
LEFT_SHIFT=158
RIGHT_SHIFT=159
SHRA=160
SHLA=161
LESS=162
LESS_EQ=163
GREATER=164
GREATER_EQ=165
ASSIGN_EQ=166
TICK=167
AT=168
HASH=169
DOLLAR=170
QUESTION=171
COLON=172
SEMI=173
COMMA=174
DOT=175
LPAREN=176
RPAREN=177
LBRACK=178
RBRACK=179
LBRACE=180
RBRACE=181
PLUS_COLON=182
MINUS_COLON=183
IMPLIES=184
STAR_GT=185
SINGLE_QUOTE=186
SIZE_DIGIT=187
UDP_EDGE_SYMBOL=188
DOLLAR_SETUP=189
DOLLAR_HOLD=190
DOLLAR_WIDTH=191
DOLLAR_RECOVERY=192
DOLLAR_SKEW=193
DOLLAR_TIMESKEW=194
DOLLAR_FULLSKEW=195
DOLLAR_PERIOD=196
DOLLAR_NOCHANGE=197
ARROW=198
ARROW_ARROW=199
PULSE=200
FULLSKEW=201
POLARITY_OP=202
WS=203
BLOCK_COMMENT=204
LINE_COMMENT=205
JSON_OBJECT=206
JSON_ARRAY=207
JSON_PAIR=208
DECIMAL_NUMBER=209
BINARY_DIGIT=210
'always'=1
'and'=2
'assign'=3
'automatic'=4
'buf'=5
'bufif0'=6
'bufif1'=7
'begin'=8
'case'=9
'casex'=10
'casez'=11
'cell'=12
'deassign'=13
'default'=14
'defparam'=15
'disable'=16
'edge'=17
'else'=18
'end'=19
'endcase'=20
'endgenerate'=21
'endmodule'=22
'endfunction'=23
'endprimitive'=24
'endspecify'=25
'endtable'=26
'endtask'=27
'event'=28
'for'=29
'force'=30
'forever'=31
'fork'=32
'function'=33
'generate'=34
'genvar'=35
'highz0'=36
'highz1'=37
'if'=38
'initial'=39
'inout'=40
'input'=41
'integer'=42
'ifnone'=43
'join'=44
'large'=45
'localparam'=46
'macromodule'=47
'medium'=48
'module'=49
'nand'=50
'negedge'=51
'nmos'=52
'nor'=53
'not'=54
'notif0'=55
'notif1'=56
'or'=57
'output'=58
'parameter'=59
'pmos'=60
'posedge'=61
'primitive'=62
'pull0'=63
'pull1'=64
'pullup'=65
'pulldown'=66
'rcmos'=67
'real'=68
'realtime'=69
'reg'=70
'release'=71
'repeat'=72
'rnmos'=73
'rpmos'=74
'rtran'=75
'rtranif0'=76
'rtranif1'=77
'scalared'=78
'signed'=79
'small'=80
'specify'=81
'specparam'=82
'static'=83
'strong0'=84
'strong1'=85
'supply0'=86
'supply1'=87
'table'=88
'task'=89
'time'=90
'tran'=91
'tranif0'=92
'tranif1'=93
'tri'=94
'tri0'=95
'tri1'=96
'triand'=97
'trior'=98
'trireg'=99
'unsigned'=100
'uwire'=101
'vectored'=102
'wait'=103
'wand'=104
'weak0'=105
'weak1'=106
'while'=107
'wire'=108
'wor'=109
'xnor'=110
'xor'=111
'config'=112
'endconfig'=113
'design'=114
'instance'=115
'liblist'=116
'use'=117
'int'=118
'shortint'=119
'longint'=120
'byte'=121
'bit'=122
'logic'=123
'~^'=130
'^~'=131
'&&&'=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'&&'=142
'||'=143
'=='=145
'!='=146
'==='=147
'!=='=148
'&'=149
'|'=150
'~'=151
'^'=152
'~|'=154
'~&'=155
'<<'=158
'>>'=159
'>>>'=160
'<<<'=161
'<'=162
'>'=164
'>='=165
'='=166
'`'=167
'@'=168
'#'=169
'$'=170
'?'=171
':'=172
';'=173
','=174
'.'=175
'('=176
')'=177
'['=178
']'=179
'{'=180
'}'=181
'+:'=182
'-:'=183
'=>'=184
'*>'=185
'\''=186
'$setup'=189
'$hold'=190
'$width'=191
'$recovery'=192
'$skew'=193
'$timeskew'=194
'$fullskew'=195
'$period'=196
'$nochange'=197
'->'=198
'->>'=199
'pulse'=200
'fullskew'=201
