ALWAYS=1
AND=2
ASSIGN=3
AUTOMATIC=4
BUF=5
BUFIF0=6
BUFIF1=7
BEGIN=8
CASE=9
CASEX=10
CASEZ=11
CELL=12
DEASSIGN=13
DEFAULT=14
DEFPARAM=15
DISABLE=16
EDGE=17
ELSE=18
END=19
ENDCASE=20
ENDGENERATE=21
ENDMODULE=22
ENDFUNCTION=23
ENDPRIMITIVE=24
ENDSPECIFY=25
ENDTABLE=26
ENDTASK=27
EVENT=28
FOR=29
FORCE=30
FOREVER=31
FORK=32
FUNCTION=33
GENERATE=34
GENVAR=35
HIGHZ0=36
HIGHZ1=37
IF=38
INITIAL=39
INOUT=40
INPUT=41
INTEGER=42
IFNONE=43
JOIN=44
LARGE=45
LOCALPARAM=46
MACROMODULE=47
MEDIUM=48
MODULE=49
NAND=50
NEGEDGE=51
NMOS=52
NOR=53
NOT=54
NOTIF0=55
NOTIF1=56
OR=57
OUTPUT=58
PARAMETER=59
PMOS=60
POSEDGE=61
PRIMITIVE=62
PULL0=63
PULL1=64
PULLUP=65
PULLDOWN=66
RCMOS=67
REAL=68
REALTIME=69
REG=70
RELEASE=71
REPEAT=72
RNMOS=73
RPMOS=74
RTRAN=75
RTRANIF0=76
RTRANIF1=77
SCALARED=78
SIGNED=79
SMALL=80
SPECIFY=81
SPECPARAM=82
STATIC=83
STRONG0=84
STRONG1=85
SUPPLY0=86
SUPPLY1=87
TABLE=88
TASK=89
TIME=90
TRAN=91
TRANIF0=92
TRANIF1=93
TRI=94
TRI0=95
TRI1=96
TRIAND=97
TRIOR=98
TRIREG=99
UNSIGNED=100
VECTORED=101
WAIT=102
WAND=103
WEAK0=104
WEAK1=105
WHILE=106
WIRE=107
WOR=108
XNOR=109
XOR=110
CONFIG=111
ENDCONFIG=112
DESIGN=113
INSTANCE=114
LIBLIST=115
USE=116
INT=117
SHORTINT=118
LONGINT=119
BYTE=120
BIT=121
LOGIC=122
BINARY_CONSTANT=123
SCALAR_CONSTANT=124
NUMBER=125
IDENTIFIER=126
BANG=127
TILDE_CARET=128
CARET_TILDE=129
ONESTEP=130
STRING=131
SIMPLE_IDENTIFIER=132
ESCAPED_IDENTIFIER=133
AND3=134
PLUS=135
MINUS=136
STAR=137
DIV=138
MOD=139
LOG_AND=140
LOG_OR=141
LOG_NOT=142
LOG_EQ=143
LOG_NEQ=144
CASE_EQ=145
CASE_NEQ=146
BIT_AND=147
BIT_OR=148
BIT_NOT=149
BIT_XOR=150
BIT_XNOR=151
REDUCE_NOR=152
REDUCE_NAND=153
LEFT_SHIFT=154
RIGHT_SHIFT=155
SHRA=156
SHLA=157
LESS=158
LESS_EQ=159
GREATER=160
GREATER_EQ=161
ASSIGN_EQ=162
ASSIGN_LE=163
ASSIGN_NB=164
TICK=165
AT=166
HASH=167
DOLLAR=168
QUESTION=169
COLON=170
SEMI=171
COMMA=172
DOT=173
LPAREN=174
RPAREN=175
LBRACK=176
RBRACK=177
LBRACE=178
RBRACE=179
PLUS_COLON=180
MINUS_COLON=181
IMPLIES=182
STAR_GT=183
SINGLE_QUOTE=184
BINARY_VALUE=185
BINARY_DIGIT=186
SIZE_DIGIT=187
UDP_EDGE_SYMBOL=188
DOLLAR_SETUP=189
DOLLAR_HOLD=190
DOLLAR_WIDTH=191
DOLLAR_RECOVERY=192
DOLLAR_SKEW=193
BINARY_0=194
BINARY_1=195
BINARY_UPPER_0=196
BINARY_UPPER_1=197
QUOTED_0=198
QUOTED_1=199
ARROW=200
ARROW_ARROW=201
PULSE=202
FULLSKEW=203
POLARITY_OP=204
WS=205
BLOCK_COMMENT=206
LINE_COMMENT=207
BINARY_NUMBER=208
DECIMAL_NUMBER=209
'always'=1
'and'=2
'assign'=3
'automatic'=4
'buf'=5
'bufif0'=6
'bufif1'=7
'begin'=8
'case'=9
'casex'=10
'casez'=11
'cell'=12
'deassign'=13
'default'=14
'defparam'=15
'disable'=16
'edge'=17
'else'=18
'end'=19
'endcase'=20
'endgenerate'=21
'endmodule'=22
'endfunction'=23
'endprimitive'=24
'endspecify'=25
'endtable'=26
'endtask'=27
'event'=28
'for'=29
'force'=30
'forever'=31
'fork'=32
'function'=33
'generate'=34
'genvar'=35
'highz0'=36
'highz1'=37
'if'=38
'initial'=39
'inout'=40
'input'=41
'integer'=42
'ifnone'=43
'join'=44
'large'=45
'localparam'=46
'macromodule'=47
'medium'=48
'module'=49
'nand'=50
'negedge'=51
'nmos'=52
'nor'=53
'not'=54
'notif0'=55
'notif1'=56
'or'=57
'output'=58
'parameter'=59
'pmos'=60
'posedge'=61
'primitive'=62
'pull0'=63
'pull1'=64
'pullup'=65
'pulldown'=66
'rcmos'=67
'real'=68
'realtime'=69
'reg'=70
'release'=71
'repeat'=72
'rnmos'=73
'rpmos'=74
'rtran'=75
'rtranif0'=76
'rtranif1'=77
'scalared'=78
'signed'=79
'small'=80
'specify'=81
'specparam'=82
'static'=83
'strong0'=84
'strong1'=85
'supply0'=86
'supply1'=87
'table'=88
'task'=89
'time'=90
'tran'=91
'tranif0'=92
'tranif1'=93
'tri'=94
'tri0'=95
'tri1'=96
'triand'=97
'trior'=98
'trireg'=99
'unsigned'=100
'vectored'=101
'wait'=102
'wand'=103
'weak0'=104
'weak1'=105
'while'=106
'wire'=107
'wor'=108
'xnor'=109
'xor'=110
'config'=111
'endconfig'=112
'design'=113
'instance'=114
'liblist'=115
'use'=116
'int'=117
'shortint'=118
'longint'=119
'byte'=120
'bit'=121
'logic'=122
'~^'=128
'^~'=129
'&&&'=134
'+'=135
'-'=136
'*'=137
'/'=138
'%'=139
'&&'=140
'||'=141
'=='=143
'!='=144
'==='=145
'!=='=146
'&'=147
'|'=148
'~'=149
'^'=150
'~|'=152
'~&'=153
'<<'=154
'>>'=155
'>>>'=156
'<<<'=157
'<'=158
'>'=160
'>='=161
'='=162
'`'=165
'@'=166
'#'=167
'$'=168
'?'=169
':'=170
';'=171
','=172
'.'=173
'('=174
')'=175
'['=176
']'=177
'{'=178
'}'=179
'+:'=180
'-:'=181
'=>'=182
'*>'=183
'\''=184
'$setup'=189
'$hold'=190
'$width'=191
'$recovery'=192
'$skew'=193
'1\'b0'=194
'1\'b1'=195
'1\'B0'=196
'1\'B1'=197
'\'0'=198
'\'1'=199
'->'=200
'->>'=201
'pulse'=202
'fullskew'=203
