ALWAYS=1
AND=2
ASSIGN=3
AUTOMATIC=4
BUF=5
BUFIF0=6
BUFIF1=7
BEGIN=8
CASE=9
CASEX=10
CASEZ=11
CELL=12
CMOS=13
DEASSIGN=14
DEFAULT=15
DEFPARAM=16
DISABLE=17
EDGE=18
ELSE=19
END=20
ENDCASE=21
ENDGENERATE=22
ENDMODULE=23
ENDFUNCTION=24
ENDPRIMITIVE=25
ENDSPECIFY=26
ENDTABLE=27
ENDTASK=28
EVENT=29
FOR=30
FORCE=31
FOREVER=32
FORK=33
FUNCTION=34
GENERATE=35
GENVAR=36
HIGHZ0=37
HIGHZ1=38
IF=39
INITIAL=40
INOUT=41
INPUT=42
INTEGER=43
IFNONE=44
JOIN=45
LARGE=46
LOCALPARAM=47
MACROMODULE=48
MEDIUM=49
MODULE=50
NAND=51
NEGEDGE=52
NMOS=53
NOR=54
NOT=55
NOTIF0=56
NOTIF1=57
OR=58
OUTPUT=59
PARAMETER=60
PMOS=61
POSEDGE=62
PRIMITIVE=63
PULL0=64
PULL1=65
PULLUP=66
PULLDOWN=67
RCMOS=68
REAL=69
REALTIME=70
REG=71
RELEASE=72
REPEAT=73
RNMOS=74
RPMOS=75
RTRAN=76
RTRANIF0=77
RTRANIF1=78
SCALARED=79
SIGNED=80
SMALL=81
SPECIFY=82
SPECPARAM=83
STATIC=84
STRONG0=85
STRONG1=86
SUPPLY0=87
SUPPLY1=88
TABLE=89
TASK=90
TIME=91
TRAN=92
TRANIF0=93
TRANIF1=94
TRI=95
TRI0=96
TRI1=97
TRIAND=98
TRIOR=99
TRIREG=100
UNSIGNED=101
UWIRE=102
VECTORED=103
WAIT=104
WAND=105
WEAK0=106
WEAK1=107
WHILE=108
WIRE=109
WOR=110
XNOR=111
XOR=112
CONFIG=113
ENDCONFIG=114
DESIGN=115
INSTANCE=116
LIBLIST=117
USE=118
INT=119
SHORTINT=120
LONGINT=121
BYTE=122
BIT=123
LOGIC=124
TICK_TIMESCALE=125
TICK_DEFINE=126
TICK_INCLUDE=127
TICK_IFDEF=128
TICK_IFNDEF=129
TICK_ELSE=130
TICK_ELSIF=131
TICK_ENDIF=132
TICK_UNCONNECTED_DRIVE=133
TICK_RESETALL=134
TICK_CELLDEFINE=135
TICK_ENDCELLDEFINE=136
AND3=137
LOG_AND=138
LOG_OR=139
CASE_EQ=140
CASE_NEQ=141
LOG_EQ=142
LOG_NEQ=143
SHRA=144
SHLA=145
LEFT_SHIFT=146
RIGHT_SHIFT=147
LE_OP=148
GREATER_EQ=149
TILDE_CARET=150
CARET_TILDE=151
REDUCE_NOR=152
REDUCE_NAND=153
IMPLIES=154
STAR_GT=155
PLUS_COLON=156
MINUS_COLON=157
ARROW=158
ARROW_ARROW=159
WS=160
BLOCK_COMMENT=161
LINE_COMMENT=162
PLUS=163
MINUS=164
STAR=165
DIV=166
MOD=167
LOG_NOT=168
BIT_AND=169
BIT_OR=170
BIT_NOT=171
BIT_XOR=172
LESS=173
GREATER=174
ASSIGN_EQ=175
AT=176
HASH=177
DOLLAR=178
QUESTION=179
COLON=180
SEMI=181
COMMA=182
DOT=183
LPAREN=184
RPAREN=185
LBRACK=186
RBRACK=187
LBRACE=188
RBRACE=189
IDENTIFIER=190
STRING_LITERAL=191
TIME_LITERAL=192
NUMBER=193
STRING=194
UDP_EDGE_SYMBOL=195
DOLLAR_SETUP=196
DOLLAR_HOLD=197
DOLLAR_WIDTH=198
DOLLAR_RECOVERY=199
DOLLAR_SKEW=200
DOLLAR_TIMESKEW=201
DOLLAR_FULLSKEW=202
DOLLAR_PERIOD=203
DOLLAR_NOCHANGE=204
PULSE=205
FULLSKEW=206
D_WS=207
MACRO_IDENTIFIER=208
D_NL=209
DB_WS=210
MACRO_BODY=211
DB_NL=212
TIMESCALE_VALUE=213
TS_WS=214
'always'=1
'and'=2
'assign'=3
'automatic'=4
'buf'=5
'bufif0'=6
'bufif1'=7
'begin'=8
'case'=9
'casex'=10
'casez'=11
'cell'=12
'cmos'=13
'deassign'=14
'default'=15
'defparam'=16
'disable'=17
'edge'=18
'else'=19
'end'=20
'endcase'=21
'endgenerate'=22
'endmodule'=23
'endfunction'=24
'endprimitive'=25
'endspecify'=26
'endtable'=27
'endtask'=28
'event'=29
'for'=30
'force'=31
'forever'=32
'fork'=33
'function'=34
'generate'=35
'genvar'=36
'highz0'=37
'highz1'=38
'if'=39
'initial'=40
'inout'=41
'input'=42
'integer'=43
'ifnone'=44
'join'=45
'large'=46
'localparam'=47
'macromodule'=48
'medium'=49
'module'=50
'nand'=51
'negedge'=52
'nmos'=53
'nor'=54
'not'=55
'notif0'=56
'notif1'=57
'or'=58
'output'=59
'parameter'=60
'pmos'=61
'posedge'=62
'primitive'=63
'pull0'=64
'pull1'=65
'pullup'=66
'pulldown'=67
'rcmos'=68
'real'=69
'realtime'=70
'reg'=71
'release'=72
'repeat'=73
'rnmos'=74
'rpmos'=75
'rtran'=76
'rtranif0'=77
'rtranif1'=78
'scalared'=79
'signed'=80
'small'=81
'specify'=82
'specparam'=83
'static'=84
'strong0'=85
'strong1'=86
'supply0'=87
'supply1'=88
'table'=89
'task'=90
'time'=91
'tran'=92
'tranif0'=93
'tranif1'=94
'tri'=95
'tri0'=96
'tri1'=97
'triand'=98
'trior'=99
'trireg'=100
'unsigned'=101
'uwire'=102
'vectored'=103
'wait'=104
'wand'=105
'weak0'=106
'weak1'=107
'while'=108
'wire'=109
'wor'=110
'xnor'=111
'xor'=112
'config'=113
'endconfig'=114
'design'=115
'instance'=116
'liblist'=117
'use'=118
'int'=119
'shortint'=120
'longint'=121
'byte'=122
'bit'=123
'logic'=124
'`timescale'=125
'`define'=126
'`include'=127
'`ifdef'=128
'`ifndef'=129
'`else'=130
'`elsif'=131
'`endif'=132
'`unconnected_drive'=133
'`resetall'=134
'`celldefine'=135
'`endcelldefine'=136
'&&&'=137
'&&'=138
'||'=139
'==='=140
'!=='=141
'=='=142
'!='=143
'>>>'=144
'<<<'=145
'<<'=146
'>>'=147
'<='=148
'>='=149
'~^'=150
'^~'=151
'~|'=152
'~&'=153
'=>'=154
'*>'=155
'+:'=156
'-:'=157
'->'=158
'->>'=159
'+'=163
'-'=164
'*'=165
'/'=166
'%'=167
'!'=168
'&'=169
'|'=170
'~'=171
'^'=172
'<'=173
'>'=174
'='=175
'@'=176
'#'=177
'$'=178
'?'=179
':'=180
';'=181
','=182
'.'=183
'('=184
')'=185
'['=186
']'=187
'{'=188
'}'=189
'$setup'=196
'$hold'=197
'$width'=198
'$recovery'=199
'$skew'=200
'$timeskew'=201
'$fullskew'=202
'$period'=203
'$nochange'=204
'pulse'=205
'fullskew'=206
